package navlink

templ RouteLink(title, path string, isMobile bool) {
	<a
		if isMobile {
			id={ path + "?mobile" }
		} else {
			id={ path }
		}
		href={ templ.SafeURL(path) }
		title={ title }
		class={ "inline-block", "rounded-md", "p-1", "nav-link" }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		hx-on::after-request={ updateStyle() }
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path={ path + "?no_layout=true" }
	>
		{ title }
	</a>
}

templ ImageRouteLink(path, title string, child templ.Component, isMobile bool) {
	<a
		href={ templ.SafeURL(path) }
		title={ title }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		hx-on::after-request={ updateStyle() }
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path={ path + "?no_layout=true" }
	>
		<div
			if isMobile {
				id={ path + "?mobile" }
			} else {
				id={ path }
			}
			class={ "p-1", "rounded-md" }
		>
			@child
		</div>
	</a>
}

templ NavLink(title, imageUrl, path string, showTilte ...bool) {
	<a
		href={ templ.SafeURL(path) }
		title={ title }
		class={ "inline-block", "rounded-md", "p-1", "nav-link" }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		hx-on::after-request={ updateStyle() }
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path={ path + "?no_layout=true" }
	>
		if imageUrl != "" {
			<div class={ "flex", "gap-x-3", "items-center" }>
				<img
					width="20"
					height="20"
					src={ imageUrl }
					alt={ title }
				/>
				if len(showTilte) > 0 && showTilte[0] {
					{ title }
				}
			</div>
		} else {
			{ title }
		}
	</a>
}

templ LinkContainer(path, title string, child templ.Component) {
	<div class={ "nav-link" }>
		@JustLink(path, title, child)
	</div>
}

templ JustLink(path, title string, child templ.Component) {
	<a
		href={ templ.SafeURL(path) }
		title={ title }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		hx-on::after-request={ updateStyle() }
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path={ path + "?no_layout=true" }
	>
		<div
			class={ "p-1", "rounded-md" }
		>
			@child
		</div>
	</a>
}

script updateStyle() {
    Router.updateActiveNavLink();
}
