package mobilenav

import "dankmuzikk-web/views/components/navlink"
import "dankmuzikk-web/views/icons"

templ MobileNav() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full", }
	>
		<nav
			class={
				"bg-primary", "h-[55px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center",
				"items-center", "shadow-xs", "shadow-secondary",
			}
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-between" }>
				<li>
					@navlink.ImageRouteLink("/", "Home", icons.Home(), true)
				</li>
				<li>
					@navlink.ImageRouteLink("/playlists", "Playlists", icons.Playlist(), true)
				</li>
				<li>
					@navlink.ImageRouteLink("/library/favorites", "Favorites", icons.Favorites(), true)
				</li>
				<li>
					@navlink.ImageRouteLink("/profile", "Profile", icons.Profile(), true)
				</li>
			</ul>
		</nav>
	</div>
}
