package header

import (
	"dankmuzikk/views/components/search"
	"dankmuzikk/views/components/themeswitch"
	"dankmuzikk/views/components/navlink"
	"dankmuzikk/views/icons"
)

templ homeLinkContainer() {
	<div class={ "flex", "justify-center", "items-center", "flex-col", "md:flex-row", "gap-1", "h-min" }>
		<img
			width="55"
			height="55"
			src="/static/images/logo.webp"
			alt="DankMuzikk Logo"
			class={ "w-[55px]", "rounded-md" }
		/>
		<h1 class={ "text-3xl", "lg:text-2xl", "md:hidden", "lg:block" }>DankMuzikk</h1>
	</div>
}

templ mobileHeader() {
	<div class={ "md:hidden" }>
		<div class={ "w-full", "flex", "justify-between", "items-center" }>
			@navlink.LinkContainer("/about", "About", icons.About())
			@themeswitch.ThemeSwitch()
		</div>
		<div class={ "flex", "flex-col", "justify-between", "gap-y-3" }>
			<div class={ "flex", "justify-center", "items-center", "flex-col", "md:flex-row", "gap-1", "h-min", "text-secondary" }>
				<img
					width="55"
					height="55"
					src="/static/images/logo.webp"
					alt="DankMuzikk Logo"
					class={ "w-[55px]", "rounded-md" }
				/>
				<h1 class={ "text-3xl", }>DankMuzikk</h1>
			</div>
			<div>
				@search.Search()
			</div>
		</div>
	</div>
}

templ desktopHeader() {
	<div class={ "hidden", "md:flex", "justify-between", "font-Ubuntu", "text-secondary" }>
		@navlink.LinkContainer("/", "Home", homeLinkContainer())
		<div class={ "flex", "justify-center", "items-center" }>
			@search.Search()
		</div>
		<div class={ "flex", "justify-center", "items-center", "gap-x-7" }>
			<nav>
				<ul class={ "m-0", "list-none", "flex", "gap-x-5" }>
					<li>
						@navlink.NavLink("About", "", "/about")
					</li>
					<li>
						@navlink.NavLink("Playlists", "", "/playlists")
					</li>
					<li>
						@navlink.NavLink("Profile", "", "/profile")
					</li>
				</ul>
			</nav>
			@themeswitch.ThemeSwitch()
		</div>
	</div>
}

templ Header() {
	<header id="dank-header" class={ "bg-primary", "p-[15px]", "md:p-[10px]" }>
		// mobiles are usually shitty at rendering, so this prevents mobiles from rendering two blocks and choosing one using CSS.
		if isMobile, ok := ctx.Value("is-mobile").(bool); ok && isMobile {
			@mobileHeader()
		} else {
			<div style="display: contents" class={ "hidden", "md:block" }>
				@desktopHeader()
			</div>
			<!--
                for when opened on a desktop and the client's width is really small,
                and a similar thing isn't being done for mobile, since mobile clients can't change width w/o reloading
            -->
			<div style="display: contents" class={ "md:hidden" }>
				@mobileHeader()
			</div>
		}
	</header>
	// script is being used here, so it doesn't render twice on desktops and break shit.
	<script src="/static/js/search.js" lang="javascript">
    </script>
}
