package playlist

import "dankmuzikk-web/views/components/menus"

templ NewPlaylistPopover() {
	@menus.Popover("new-playlist", "New playlist", newPlaylistPopoverButton(), newPlaylistPopover())
}

templ newPlaylistPopover() {
	<form
		_={ `on submit toggle .hidden on the closest <div/>
        then
        if #no-playlists remove #no-playlists` }
		class={ "flex", "flex-col", "gap-3", "w-[250px]", "bg-accent-trans-30", "backdrop-blur-md", "p-3", "rounded-[5px]" }
		hx-post="/api/playlist"
		hx-swap="beforeend"
		hx-target="#playlists-listing"
		hx-trigger="submit"
		hx-ext="json-enc"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path="/api/playlist"
	>
		<input
			type="text"
			class={ "w-full", "p-[10px]", "rounded-[8px]", "border", "border-accent", "bg-secondary", "text-primary" }
			name="title"
			placeholder="Enter the playlist's title"
			autofocus
			required
		/>
		<button
			class={
				"bg-primary", "text-secondary", "rounded-[50px]", "py-[5px]",
				"px-[60px]", "w-full",
			}
			type="submit"
		>Create playlist</button>
	</form>
}

templ newPlaylistPopoverButton() {
	New playlist
}
