PORT=3000

YOUTUBE_SCAPER_URL="http://localhost:1234"
YOUTUBE_MUSIC_DOWNLOAD_PATH="."

GOOGLE_APPLICATION_CREDENTIALS="./google-service-account.json"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_NAME=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
