package themeswitch

import "dankmuzikk-web/views/components/menus"
import "fmt"
import "math/rand"

var themes = []struct {
	displayName string
	actualName  string
}{
	{
		displayName: "Dank",
		actualName:  "dank",
	},
	{
		displayName: "Black",
		actualName:  "black",
	},
	{
		displayName: "White",
		actualName:  "white",
	},
}

templ ThemeSwitch() {
	@menus.Popover("theme-switcher-"+fmt.Sprint(rand.Int()), "Change theme", themeSwitchButton(), themeSwitch())
}

templ themeSwitch() {
	<ul class={ "text-secondary", "bg-accent-trans-30", "backdrop-blur-md", "p-[10px]", "rounded-[5px]" }>
		for _, theme := range themes {
			<li>
				<button
					_={ fmt.Sprintf("on click Theme.changeTheme('%s')", theme.actualName) }
					type="button"
					class={ "w-full", "p-2", "rounded-md", "hover:bg-accent-trans-20", "text-left" }
				>{ theme.displayName }</button>
			</li>
		}
	</ul>
}

templ themeSwitchButton() {
	<svg width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M7.99013 1V6.55556M16.3783 1V5.16667M1 10.7222H23.3684M12.1842 26C9.71488 26 7.87215 23.7412 8.38344 21.3412L8.4701 20.9344C8.77409 19.5075 8.05148 18.06 6.72406 17.4369L3.78165 16.0557C2.08329 15.2585 1 13.5597 1 11.6936V3.26596C1 2.0145 2.02117 1 3.28087 1H21.0875C22.3473 1 23.3684 2.0145 23.3684 3.26596V11.6936C23.3684 13.5597 22.2851 15.2585 20.5868 16.0557L17.6443 17.4369C16.3169 18.06 15.5943 19.5075 15.8983 20.9344L15.985 21.3412C16.4963 23.7412 14.6535 26 12.1842 26Z" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
