package status

import "strings"

templ BugsBunnyError(msg string) {
	<div class={ "w-full", "h-full", "flex", "flex-col", "items-center", "justify-center", "gap-y-2", "p-2" }>
		<img width="250" height="250" class={ "w-[250px]", "h-[250px]" } src="/static/images/error-img.webp" alt="Error image"/>
		<p class={ "text-2xl", "text-[#fe3434]" }>
			for _, tok := range strings.Split(msg, " ") {
				if tok == "\n" || tok == "<br/>" {
					<br/>
				} else {
					{ tok + " " }
				}
			}
		</p>
	</div>
}
