package navlink

templ NavLink(title, imageUrl, path string, showTilte ...bool) {
	<a
		id={ path }
		href={ templ.SafeURL(path) }
		title={ title }
		class={ "inline-block", "rounded-md", "p-1", "nav-link" }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		onClick={ updateHref(path) }
	>
		if imageUrl != "" {
			<div class={ "flex", "gap-x-3", "items-center" }>
				<img
					width="20"
					height="20"
					src={ imageUrl }
					alt={ title }
				/>
				if len(showTilte) > 0 && showTilte[0] {
					{ title }
				}
			</div>
		} else {
			{ title }
		}
	</a>
}

templ LinkContainer(path, title string, child templ.Component) {
	<div class={ "nav-link" }>
		@JustLink(path, title, child)
	</div>
}

templ JustLink(path, title string, child templ.Component) {
	<a
		href={ templ.SafeURL(path) }
		title={ title }
		hx-get={ path + "?no_layout=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		onClick={ updateHref(path) }
	>
		<div
			id={ path }
			class={ "p-1", "rounded-md" }
		>
			@child
		</div>
	</a>
}

script updateHref(path string) {
    const prevPath = window.location.href.substring((window.location.protocol+"//"+window.location.host).length);
    window.location.prevPath = prevPath;
    window.history.pushState({}, "", path)
    Router.updateActiveNavLink();
}
