package navlink

templ NavLink(title, imageUrl, path string) {
	<a
		href={ templ.SafeURL(path) }
		title={ title }
		class={ "cursor-pointer" }
		hx-get={ path + "?no_reload=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		onClick={ updateHref(path) }
	>
		if imageUrl != "" {
			<img src={ imageUrl } alt={ title }/>
		} else {
			{ title }
		}
	</a>
}

templ LinkContainer(path string, child templ.Component) {
	<a
		href={ templ.SafeURL(path) }
		class={ "cursor-pointer" }
		hx-get={ path + "?no_reload=true" }
		hx-target="#main-contents"
		hx-swap="innerHTML"
		hx-trigger="click,submit"
		onClick={ updateHref(path) }
	>
		@child
	</a>
}

script updateHref(path string) {
    const prevPath = window.location.href.substring((window.location.protocol+"//"+window.location.host).length);
    window.location.prevPath = prevPath;
    window.history.pushState({}, "", path)
}
