package player

templ PlayerSticky() {
	<div id="muzikk" class="hidden">
		if isMobile, ok := ctx.Value("is-mobile").(bool); ok && isMobile {
			@mobilePlayer()
		} else {
			@desktopPlayer()
		}
	</div>
	<div class="hidden">
		<audio
			id="audio-player"
			controls
			preload="none"
		></audio>
	</div>
	///
	<script src="/static/js/player.js" lang="javascript"></script>
	<script defer src="/static/js/player_icons.js" lang="javascript"></script>
	<script defer src="/static/js/player_shortcuts.js" lang="javascript"></script>
}
