package player

import (
	"dankmuzikk-web/views/components/menus"
	"dankmuzikk-web/views/icons"
)

templ expandedMobilePlayerControls() {
	<div id="expanded-mobile-player-controls" class={ "flex", "flex-col", "justify-center", "gap-y-[20px]", "p-[20px]", "h-full" }>
		<!-- foto -->
		<div class={ "flex", "justify-center", "items-center" }>
			<div
				id="song-image-expanded"
				class={
					"w-[200px]", "h-[200px]", "rounded-[3px]", "bg-primary",
					"bg-repeat", "bg-cover", "bg-center", "bg-[url('/static/images/album-cover-icon.svg')]",
					playerSongThumb(psThumnailUrl(ps(ctx), "/static/images/album-cover-icon.svg")),
				}
			></div>
		</div>
		<!-- details -->
		<div class={ "flex", "justify-center", "items-center" }>
			<div class={ "flex", "flex-col", "justify-center", "min-w-[100px]", "max-w-[250px]" }>
				<p class={ "font-Ubuntu", "w-full", "text-center" , "marquee" }>
					<span id="song-name-expanded">{ psSongName(ps(ctx), "Play a song...") }</span>
				</p>
				<p id="artist-name-expanded" class={ "w-full", "text-center" }>{ psArtistName(ps(ctx), "") }</p>
			</div>
		</div>
		<!-- controls -->
		<div class={ "flex", "justify-center", "items-center", "w-full" }>
			@ShuffleButton(psShuffled(ps(ctx)))
			<button
				id="prev-expand"
				type="button"
				title="Previous song"
				if !checkPlayerStateForSong(ps(ctx)) {
					disabled
				}
			>
				<svg class={ "w-[50px]" } width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M26.1119 10.8769L16.3915 18.2226C15.7561 18.6753 15.3789 19.4072 15.3789 20.1872C15.3789 20.9674 15.7561 21.6992 16.3915 22.1518L26.1119 30.181C26.9332 30.8376 28.0483 30.9912 29.0165 30.581C29.9847 30.171 30.6502 29.2632 30.75 28.2164V12.8414C30.6502 11.7947 29.9847 10.8869 29.0165 10.4768C28.0483 10.0667 26.9332 10.2203 26.1119 10.8769Z" stroke="var(--secondary-color)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M10.25 10.2791V30.7791" stroke="var(--secondary-color)" stroke-width="5" stroke-linecap="round"></path>
				</svg>
			</button>
			<button
				id="play-expand"
				type="button"
				title="Play/Pause"
				_="on click playPauseMuzikk()"
				if !checkPlayerStateForSong(ps(ctx)) {
					disabled
				}
			>
				@icons.Play()
			</button>
			<button
				id="next-expand"
				type="button"
				title="Next song"
				if !checkPlayerStateForSong(ps(ctx)) {
					disabled
				}
			>
				<svg class={ "w-[50px]" } width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M14.8881 10.8769L24.6085 18.2226C25.2439 18.6753 25.6211 19.4072 25.6211 20.1872C25.6211 20.9674 25.2439 21.6992 24.6085 22.1518L14.8881 30.181C14.0668 30.8376 12.9517 30.9912 11.9835 30.581C11.0153 30.171 10.3498 29.2632 10.25 28.2164V12.8414C10.3498 11.7947 11.0153 10.8869 11.9835 10.4768C12.9517 10.0667 14.0668 10.2203 14.8881 10.8769Z" stroke="var(--secondary-color)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M30.75 10.2791V30.7791" stroke="var(--secondary-color)" stroke-width="5" stroke-linecap="round"></path>
				</svg>
			</button>
			@LoopButton(psLoopMode(ps(ctx)))
		</div>
		<div class={ "w-full", "flex", "flex-col", "items-center", "gap-y-3" }>
			<div class={ "w-full", "flex", "items-center", "gap-x-2" }>
				<span id="song-current-time-expanded">00:00</span>
				<input
					id="song-seek-bar-expanded"
					type="range"
					min="0"
					max={ psDuration(ps(ctx), "0") }
					value="0"
					class={ "my-2", "w-full" }
				/>
				<span id="song-duration-expanded">{ psDurationStr(ps(ctx), "00:00") }</span>
			</div>
			<div class={ "w-2/3", "flex", "items-center", "gap-x-3" }>
				<svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M21.2255 8.88121C22.1845 10.1678 22.7527 11.7671 22.7527 13.5C22.7527 15.233 22.1845 16.8322 21.2255 18.1188M24.2804 3.17187C27.0934 5.70907 28.8638 9.39621 28.8638 13.5C28.8638 17.6038 27.0934 21.2909 24.2804 23.8282M3.80821 8.88121H5.18505C6.02675 8.88121 6.44759 8.88121 6.83757 8.77547C7.18312 8.68179 7.50964 8.52767 7.80227 8.32013C8.13254 8.08591 8.40195 7.7601 8.9408 7.1085L12.9526 2.25705C13.6182 1.45212 13.951 1.04965 14.2417 1.00776C14.4935 0.971486 14.7466 1.06386 14.917 1.25414C15.1138 1.47387 15.1138 1.99777 15.1138 3.04556V23.9544C15.1138 25.0023 15.1138 25.5262 14.917 25.7459C14.7466 25.9362 14.4935 26.0286 14.2417 25.9922C13.9511 25.9503 13.6182 25.5479 12.9526 24.743L8.9408 19.8915C8.40195 19.24 8.13254 18.914 7.80227 18.6799C7.50964 18.4723 7.18312 18.3182 6.83757 18.2246C6.44759 18.1188 6.02675 18.1188 5.18505 18.1188H3.80821C2.95258 18.1188 2.52476 18.1188 2.19795 17.951C1.91048 17.8034 1.67677 17.5678 1.53028 17.2782C1.36377 16.9489 1.36377 16.5177 1.36377 15.6555V11.3446C1.36377 10.4823 1.36377 10.0512 1.53028 9.72183C1.67677 9.43214 1.91048 9.19661 2.19795 9.04901C2.52476 8.88121 2.95258 8.88121 3.80821 8.88121Z" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<input
					id="volume-seek-bar-expanded"
					type="range"
					min="0"
					max="100"
					value="100"
					class={ "my-2", "w-full" }
				/>
				@menus.MobileMenu("playback-speed-thingy", "Playback Speed", playbackSpeedButton(), playbackSpeedMenu())
			</div>
		</div>
	</div>
}

templ expandedMobilePlayerLyrics() {
	<div
		id="expanded-mobile-player-lyrics"
		class={
			"w-full", "overflow-y-scroll", "max-h-[475px]",
			"hidden", "flex-col", "gap-y-1", "lg:mb-5", "p-5",
		}
		_="on touchmove event.stopImmediatePropagation()"
	>
		<div
			id="current-song-lyrics"
			data-hx-revealed="true"
			data-loading-target="#lyrics-loading"
			data-loading-class-remove="hidden"
		></div>
		<div id="lyrics-loading" class={ "hidden", "w-full", "flex", "justify-center" }>
			<div class={ "loader", "!h-20", "!w-20" }></div>
		</div>
	</div>
}

templ expandedMobilePlayerQueue() {
	<div
		id="expanded-mobile-player-queue"
		class={ "h-full", "hidden", "flex", "justify-center", "items-center" }
		_="on touchmove event.stopImmediatePropagation()"
	>
		<p>
			Coming soon...
		</p>
	</div>
}

templ expandedMobilePlayer() {
	<div class={ "flex", "flex-col", "justify-between", "h-full" }>
		<div class={ "h-max" }>
			@expandedMobilePlayerControls()
			@expandedMobilePlayerLyrics()
			@expandedMobilePlayerQueue()
		</div>
		<!-- tabs blyat -->
		<div class={ "flex", "justify-center", "items-center", "gap-x-8", "w-full", "tabs" }>
			<input
				type="radio"
				name="tab"
				id="tab1"
				checked
				_={ `
                on click
                    remove .hidden from #expanded-mobile-player-controls
                    show #expanded-mobile-player-controls with *display
                    hide #expanded-mobile-player-lyrics with *display
                    hide #expanded-mobile-player-queue with *display
                end
            ` }
			/>
			<label for="tab1">Controls</label>
			<input
				type="radio"
				name="tab"
				id="tab2"
				hx-get="/api/player/song/lyrics"
				hx-trigger="click"
				hx-target="#current-song-lyrics"
				hx-swap="innerHTML"
				_="on click
    remove .hidden from #expanded-mobile-player-lyrics
    show #expanded-mobile-player-lyrics with *display
    hide #expanded-mobile-player-controls with *display
    hide #expanded-mobile-player-queue with *display
end"
			/>
			<label for="tab2">Lyrics</label>
			<input
				id="tab3"
				type="radio"
				name="tab"
				_={ `
                on click
                    remove .hidden from #expanded-mobile-player-queue
                    show #expanded-mobile-player-queue with *display
                    hide #expanded-mobile-player-controls with *display
                    hide #expanded-mobile-player-lyrics with *display
                end
            ` }
			/>
			<label for="tab3">Queue</label>
		</div>
	</div>
}
