package player

templ PlayerSticky() {
	<div
		class={
			"w-full", "md:w-screen", "h-auto", "md:h-[90px]",
			"fixed", "z-20", "bottom-[65px]", "md:bottom-0", "left-0",
		}
	>
		<div
			id="ze-player"
			_="on touchstart set $playerStartY to event.touches[0].pageY end
on touchmove
    set y to event.touches[0].pageY then
    if y > $playerStartY + 75 then
        collapseMobilePlayer()
    end
    if y < $playerStartY - 25 then
        expandMobilePlayer()
    end"
			class={
				"h-full", "collapsed",
				"text-secondary", "bg-secondary-trans-20", "backdrop-blur-lg", "shadow-xs", "shadow-secondary",
				"rounded-t-[15px]", "rounded-b-[15px]", "md:rounded-b-[0px]", "md:rounded-t-3xl",
				"mx-[5px]", "md:mx-0", "p-[10px]", "md:p-[20px]",
			}
		>
			<div class={ "contents" } id="ze-collapsed-mobile-player">
				@collapsedPlayer()
			</div>
			<div class={ "contents", "hidden" } id="ze-expanded-mobile-player">
				@expandedMobilePlayer()
			</div>
		</div>
	</div>
	<audio
		class="hidden"
		id="muzikk-player"
		controls
		preload="none"
		if !checkPlayerStateForSong(ps(ctx)) {
			muted
		}
		_="on loadeddata enablePlayerButtons() then setPlayerLoadingOff() then call setPlayingSongDuration(event.target.duration) end
on timeupdate call setPlayingSongCurrentTime(event.target.currentTime) end
on ended nextMuzikk() end
on progress log 'downloading' end"
	>
		if checkPlayerStateForSong(ps(ctx)) {
			<source
				type="audio/mpeg"
				src={ psMediaUrl(ps(ctx), "") }
				preload="metadata"
			/>
		}
	</audio>
	///
	<style>
        .collapsed {
            height: 90px;
            max-height: 90px;
        }
        .exapnded {
            height: 550px;
            max-height: 550px;
        }
    </style>
	///
	<script src="/static/js/player_ui.js" lang="javascript"></script>
	<script src="/static/js/player.js" lang="javascript"></script>
	<script defer src="/static/js/player_icons.js" lang="javascript"></script>
	<script defer src="/static/js/player_shortcuts.js" lang="javascript"></script>
}
