package menus

import "fmt"

templ MobileMenu(id, title string, button, child templ.Component) {
	<button
		class={
			"p-2", "rounded-md", "hover:bg-accent-trans-20",
			"flex", "justify-center", "items-center", "gap-x-2",
		}
		title={ title }
		type="button"
		onClick={ toggleMobileMenu(id) }
	>
		@button
	</button>
	<div
		id={ fmt.Sprintf("mobile-menu-%s", id) }
		class={
			"!fixed", "-left-[10px]", "w-full", "z-[60]", "mx-[10px]",
			"overflow-y-scroll", "block", "shadow-md", "mobile-menu-collapsed",
		}
		style="bottom: -0px"
	>
		<button
			class={
				"p-2", "rounded-lg", "text-white", "bg-[#DE3333]", "font-bold", "mb-1",
				"flex", "justify-center", "items-center", "gap-x-2", "w-full",
			}
			title={ title }
			type="button"
			onClick={ toggleMobileMenu(id) }
		>
			Close
		</button>
		@child
	</div>
	<style>
        .mobile-menu-collapsed {
            height: 0;
            max-height: 0;
            min-height: 0;
        }
    </style>
}

script toggleMobileMenu(id string) {
    const popover = document.getElementById(`mobile-menu-${id}`);
    if (popover.classList.contains("mobile-menu-collapsed")) {
        const player = document.getElementById("ze-player");
        const rect = popover.getBoundingClientRect();
        popover.style.bottom = `-${
            (window.innerHeight-(rect.y+rect.height)) -
            65 -
            (!player.classList.contains("hidden")?
            player.getBoundingClientRect().height + 5:
            0)
        }px`
        popover.style.height = (
            popover.children[0].getBoundingClientRect().height + 4 +
            popover.children[1].getBoundingClientRect().height
        ).toString() + "px" ;
        popover.style.maxHeight = "500px";
        popover.style.minHeight = "200px";

        popover.classList.remove("mobile-menu-collapsed");
    } else {
        popover.classList.add("mobile-menu-collapsed");
        popover.style.height = 0;
        popover.style.maxHeight = 0;
        popover.style.minHeight = 0;
    }

}
