package menus

import (
	"fmt"
)

templ Popover(id, title string, button, child templ.Component) {
	<div class={ "popover-container", "relative" }>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "justify-center", "items-center", "gap-x-2",
			}
			title={ title }
			type="button"
			onClick={ toggleTheThing(id) }
		>
			@button
		</button>
		<div
			id={ fmt.Sprintf("popover-%s", id) }
			class={
				"popover-collapsed", "absolute", "z-50", "top-[45px]", "right-[0px]",
				"shadow-md", "overflow-y-scroll", "min-w-[150px]",
			}
		>
			@child
		</div>
	</div>
	<style>
        .popover-collapsed {
            height: 0;
            max-height: 0;
            min-height: 0;
        }
    </style>
}

script toggleTheThing(id string) {
    const popover = document.getElementById(`popover-${id}`);
    popover.addEventListener("keydown", (e) => {
        if (e.key === "Escape" && popover.style.display === "block") {
            popover.style.display = "none";
        }
    });

    if (popover.classList.contains("popover-collapsed")) {
        popover.classList.remove("popover-collapsed")
        const h =
            popover.children[0].getBoundingClientRect().height + "px";
        popover.style.height = h;
        popover.style.maxHeight = h;
        popover.style.minHeight = h;
        popover.scrollIntoView({ block: "nearest" });
    } else {
        popover.classList.add("popover-collapsed")
        popover.style.height = 0;
        popover.style.maxHeight = 0;
        popover.style.minHeight = 0;
    }
}
