package menus

import (
	"fmt"
)

templ Popover(id, title string, button, child templ.Component) {
	<div class={ "popover-container", "relative" }>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "justify-center", "items-center", "gap-x-2",
			}
			title={ title }
			type="button"
			onClick={ toggleTheThing(id) }
		>
			@button
		</button>
		<div
			id={ fmt.Sprintf("popover-%s", id) }
			class={
				"hidden", "absolute", "z-50", "top-[45px]", "right-[0px]",
				"shadow-md", "min-w-[150px]",
			}
		>
			@child
		</div>
	</div>
}

script toggleTheThing(id string) {
    const popover = document.getElementById(`popover-${id}`);
    popover.addEventListener("keydown", (e) => {
        if (e.key === "Escape" && popover.style.display === "block") {
            popover.style.display = "none";
        }
    });

    if (popover.style.display !== "block") {
      popover.style.display = "block";
      popover.scrollIntoView({ block: "nearest" });
    } else {
      popover.style.display = "none";
    }
}
