package menus

templ MobileMenu(title string, button, child templ.Component) {
	<button
		class={
			"p-2", "rounded-md", "hover:bg-accent-trans-20",
			"flex", "justify-center", "items-center", "gap-x-2",
		}
		title={ title }
		type="button"
		_="on click toggle .mobile-menu-collapsed on the next <div/>"
	>
		@button
	</button>
	<div
		class={
			"!fixed", "bottom-0", "-left-[10px]", "w-full", "mx-[10px]", "max-h-[500px]", "opacity-100",
			"overflow-y-scroll", "block", "shadow-md", "mobile-menu-collapsed", "z-[100]",
		}
	>
		<button
			class={
				"p-2", "rounded-lg", "text-white", "bg-[#DE3333]", "font-bold", "mb-1",
				"flex", "justify-center", "items-center", "gap-x-2", "w-full",
			}
			title={ title }
			type="button"
			_="on click toggle .mobile-menu-collapsed on the closest <div/>"
		>
			Close
		</button>
		@child
	</div>
	<style>
        .mobile-menu-collapsed {
            height: 0px !important;
            max-height: 0px !important;
            opacity: 0 !important;
        }
    </style>
}
