package menus

import "fmt"

templ Popover(id, title string, button, child templ.Component) {
	<div
		class={ "popover-container", "relative" }
	>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "justify-center", "items-center", "gap-x-2",
			}
			title={ title }
			type="button"
			_="on click toggle .popover-collapsed on the next <div.popover-content/> then
           go to the bottom of the next <div.popover-content/>"
		>
			@button
		</button>
		<div
			id={ fmt.Sprintf("popover-%s", id) }
			class={
				"popover-content", "absolute", "z-50", "top-[45px]", "right-[0px]",
				"shadow-md", "min-w-[150px]", "animate-in", "popover-collapsed",
			}
			_="on click from document
if not event.target.classList.contains('popover-trigger') and not ['svg', 'use'].includes(event.target.tagName) and not me.classList.contains('popover-collapsed')
-- TODO: fix this
--    add .popover-collapsed to me
end"
		>
			@child
		</div>
	</div>
	<style>
        .popover-collapsed {
            height: 0px !important;
            max-height: 0px !important;
            opacity: 0 !important;
            display: none;
        }
    </style>
}
