package menus

import "fmt"

templ PopoverUp(title string, button, child templ.Component, topVal int16) {
	<div
		class={ "popover-container", "relative" }
	>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "justify-center", "items-center", "gap-x-2",
			}
			title={ title }
			type="button"
			_="on click toggle .popover-up-collapsed on the next <div.popover-up-content/> then
           go to the bottom of the next <div.popover-up-content/>"
		>
			@button
		</button>
		<div
			class={
				"popover-up-content", "max-h-[500px]", "opacity-100", "absolute", "z-50", top(fmt.Sprintf("-%dpx", topVal)), "right-[0px]",
				"shadow-md", "min-w-[150px]", "animate-up", "block", "popover-up-collapsed",
			}
			_="on click from document
if not event.target.classList.contains('popover-trigger') and not ['svg', 'use'].includes(event.target.tagName) and not me.classList.contains('popover-up-collapsed')
    add .popover-up-collapsed to me
end"
		>
			@child
		</div>
	</div>
	<style>
        .popover-up-collapsed {
            height: 0px !important;
            max-height: 0px !important;
            opacity: 0 !important;
            display: none;
        }
    </style>
}

css top(topVal string) {
	top: { topVal };
}
