package menus

import "fmt"

templ Popover(id, title string, button, child templ.Component) {
	<div
		_={ "on keydown[key is 'Escape'] add .hidden to #popover-" + id }
		class={ "popover-container", "relative" }
	>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "justify-center", "items-center", "gap-x-2",
			}
			title={ title }
			type="button"
			_={ fmt.Sprintf(`on click
            call Utils.registerPopover("popover-%s")
            then
            toggle .hidden on the next <div/>
            then
            go to the bottom of the next <div/>`, id) }
		>
			@button
		</button>
		<div
			id={ fmt.Sprintf("popover-%s", id) }
			class={
				"hidden", "absolute", "z-50", "top-[45px]", "right-[0px]",
				"shadow-md", "min-w-[150px]", "animate-in",
			}
		>
			@child
		</div>
	</div>
}
