package menus

import "fmt"

templ Popup(id, title string, button, child templ.Component) {
	<button
		class={
			"popup-trigger", "rounded-md", "hover:bg-accent-trans-20",
			"flex", "items-center", "gap-x-2", "w-full",
		}
		title={ title }
		type="button"
		_="on click set dialog to the next <dialog/> then call dialog.showModal()"
	>
		@button
	</button>
	<dialog
		id={ fmt.Sprintf("popup-%s", id) }
		class={ "bg-[#ffffff00]", "z-[150]" }
	>
		<form>
			<div class={ "w-full","flex", "justify-end" }>
				<button
					formmethod="dialog"
					type="submit"
					class={
						"bg-[#DE3333]", "hover:bg-white", "text-white", "hover:text-[#DE3333]",
						"popup-trigger", "p-[5px]", "rounded-t-md", "text-lg", "font-medium",
					}
				>Close</button>
			</div>
			@child
		</form>
	</dialog>
}
