{
  "name": "DankMuzikk",
  "short_name": "DankMuzikk",
  "icons": [
    {
      "src": "/static/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",

      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "scope": "https://dankmuzikk.com",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Create, Share and Play Music Playlists.",
  "id": "com.mbaraa.dankmuzikk",
  "categories": ["music"],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Playlists",
      "url": "/playlists"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "lang": "en",
  "dir": "auto"
}
