server {
    listen 80;
    listen [::]:80;
    server_name beta.cdn.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20361;
        proxy_read_timeout 20;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20361;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name beta.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20363;
        proxy_read_timeout 20;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20363;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name beta.api.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20360;
        proxy_read_timeout 20;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20360;
    }
}
