server {
    listen 80;
    listen [::]:80;
    server_name beta.cdn.dankmuzikk.com;

    location ~ ^/muzikkx(.*)$ {
        set $upstream http://127.0.0.1:20361/muzikkx;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        # required headers for safari :)
        proxy_set_header Connection "keep-alive";
        proxy_set_header Range "bytes=0-";
        proxy_set_header Icy-Metadata "0";
        proxy_pass_request_headers      on;
        proxy_pass $upstream$1$is_args$args;
    }

    location ~ ^/muzikkx-raw(.*)$ {
        set $upstream http://127.0.0.1:20361/muzikkx-raw;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location ~ ^/pix(.*)$ {
        set $upstream http://127.0.0.1:20361/pix;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location ~ ^/playlists/zip(.*)$ {
        set $upstream http://127.0.0.1:20361/playlists/zip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20361;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name beta.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20363;
        proxy_read_timeout 20;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20363;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name beta.api.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20360;
        proxy_read_timeout 20;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20360;
    }
}
