package icons

templ DownvoteEmpty() {
	<svg width="30" height="26" viewBox="0 0 30 26" fill="none">
		<use href="#downvote-empty-icon"></use>
	</svg>
}

templ downvoteEmptyIconLoader() {
	<svg style="display: none;">
		<symbol id="downvote-empty-icon" width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.0449 20.0084C17.5824 22.3559 16.8511 23.5295 15.9148 23.932C15.0972 24.2835 14.1716 24.2835 13.3539 23.9319C12.4177 23.5294 11.6865 22.3558 10.224 20.0082L3.35499 8.98274C1.73185 6.37736 0.920194 5.07465 1.00652 3.99964C1.08164 3.0626 1.55609 2.20365 2.30846 1.64316C3.17152 1.00014 4.70289 1.00017 7.76564 1.00025L14.5864 11.8345L21.5042 1.00057C24.5669 1.00064 26.0982 1.00068 26.9613 1.64375C27.7136 2.20427 28.1882 3.06324 28.2633 4.00029C28.3494 5.0753 27.5377 6.37797 25.9144 8.98328L19.0449 20.0084Z" stroke="white" stroke-width="2" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
