package icons

templ ArrowUp() {
	<svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#arrow-up-icon"></use>
	</svg>
}

templ arrowUpIconLoader() {
	<svg style="display: none;">
		<symbol id="arrow-up-icon" width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M29.5615 15.9509C30.1462 15.3435 30.1462 14.3601 29.5615 13.7543L17.1662 0.909855C15.9955 -0.303285 14.0962 -0.303285 12.9255 0.909855L0.438691 13.8474C-0.139928 14.4485 -0.147426 15.4196 0.4237 16.0285C1.00682 16.6514 1.96768 16.6574 2.55979 16.0454L13.9853 4.20429C14.5714 3.59694 15.5203 3.59694 16.1064 4.20429L27.4419 15.9509C28.0265 16.5582 28.9769 16.5582 29.5615 15.9509Z" fill="var(--secondary-color)"></path>
		</symbol>
	</svg>
}

templ ArrowDown() {
	<svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#arrow-down-icon"></use>
	</svg>
}

templ arrowDownIconLoader() {
	<svg style="display: none;">
		<symbol id="arrow-down-icon" width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0.438462 0.54912C-0.146154 1.15647 -0.146154 2.13985 0.438462 2.74565L12.8338 15.5901C14.0045 16.8033 15.9038 16.8033 17.0745 15.5901L29.5613 2.65264C30.1399 2.05151 30.1474 1.08038 29.5763 0.471486C28.9932 -0.151404 28.0323 -0.15736 27.4402 0.45464L16.0147 12.2957C15.4286 12.9031 14.4797 12.9031 13.8936 12.2957L2.55807 0.54912C1.97345 -0.05823 1.02308 -0.0582301 0.438462 0.54912Z" fill="var(--secondary-color)"></path>
		</symbol>
	</svg>
}
