package icons

templ Expand() {
	<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#expand-icon"></use>
	</svg>
}

templ expandIconLoader() {
	<svg style="display: none;">
		<symbol id="expand-icon" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M17.2778 11.7222L27 2M27 2H20.75M27 2V8.25M11.7222 17.2778L2 27M2 27H8.25M2 27V20.75" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
