package icons

templ Favorites() {
	<svg style="width: 34px; height: 34px;" width="29" height="26" viewBox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#favorites-icon"></use>
	</svg>
}

templ favoritesIconLoader() {
	<svg style="display: none;">
		<symbol id="favorites-icon" width="29" height="26" viewBox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M4.23177 14.4787L13.6884 23.4837C14.0142 23.7938 14.177 23.9489 14.369 23.9871C14.4555 24.0043 14.5445 24.0043 14.631 23.9871C14.8231 23.9489 14.9859 23.7938 15.3116 23.4837L24.7682 14.4787C27.4289 11.9452 27.752 7.77588 25.5143 4.85222L25.0936 4.30248C22.4165 0.804953 17.043 1.39151 15.162 5.38659C14.8962 5.95093 14.1038 5.95093 13.838 5.38659C11.9571 1.39151 6.58355 0.804953 3.90652 4.30249L3.48576 4.85222C1.24798 7.77588 1.57108 11.9452 4.23177 14.4787Z" stroke="var(--secondary-color)" stroke-width="3"></path>
		</symbol>
	</svg>
}

templ FavoritesFilled() {
	<svg style="width: 34px; height: 34px;" width="29" height="26" viewBox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#favorites-filled-icon"></use>
	</svg>
}

templ favoritesFilledIconLoader() {
	<svg style="display: none;">
		<symbol id="favorites-filled-icon" width="29" height="26" viewBox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M4.23177 14.4787L13.6884 23.4837C14.0142 23.7938 14.177 23.9489 14.369 23.9871C14.4555 24.0043 14.5445 24.0043 14.631 23.9871C14.8231 23.9489 14.9859 23.7938 15.3116 23.4837L24.7682 14.4787C27.4289 11.9452 27.752 7.77588 25.5143 4.85222L25.0936 4.30248C22.4165 0.804953 17.043 1.39151 15.162 5.38659C14.8962 5.95093 14.1038 5.95093 13.838 5.38659C11.9571 1.39151 6.58355 0.804953 3.90652 4.30249L3.48576 4.85222C1.24798 7.77588 1.57108 11.9452 4.23177 14.4787Z" fill="var(--secondary-color)" stroke="var(--secondary-color)" stroke-width="3"></path>
		</symbol>
	</svg>
}
