package icons

import "dankmuzikk-web/views/components/ui"

templ IconsLoader() {
	@addToPlaytlistIconLoader()
	@addToQueueIconLoader()
	@ui.CheckedCheckboxIconLoader()
	@downloadIconLoader()
	@downvoteEmptyIconLoader()
	@happyFrogIconLoader()
	@optionsIconLoader()
	@playbackSpeedIconLoader()
	@playlistIconLoader()
	@playPlaylistIconLoader()
	@sadFrogIconLoader()
	@shareLinkIconLoader()
	@trashIconLoader()
	@upvoteEmptyIconLoader()
	@favoritesIconLoader()
	@favoritesFilledIconLoader()
	@libraryIconLoader()
	@shuffleOffIconLoader()
	@shuffleOnIconLoader()
	@loopOnceIconLoader()
	@loopAllIconLoader()
	@loopOffIconLoader()
	@playIconLoader()
	@pauseIconLoader()
	@expandIconLoader()
	@arrowUpIconLoader()
	@arrowDownIconLoader()
}
