package icons

templ Library() {
	<svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#library"></use>
	</svg>
}

templ libraryIconLoader() {
	<svg style="display: none;">
		<symbol id="library" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.0517 9.94603C19.7991 10.4131 20.1728 10.6467 20.3009 10.9457C20.4129 11.2068 20.4129 11.5025 20.3009 11.7636C20.1728 12.0626 19.7991 12.2962 19.0517 12.7633L15.5415 14.9572C14.712 15.4756 14.2973 15.7349 13.955 15.7073C13.6567 15.6833 13.3832 15.5318 13.2047 15.2915C13 15.0159 13 14.5268 13 13.5486V9.16074C13 8.18256 13 7.69348 13.2047 7.41782C13.3832 7.17754 13.6567 7.02597 13.955 7.00198C14.2973 6.97447 14.712 7.23369 15.5415 7.75212L19.0517 9.94603Z" stroke="var(--secondary-color)" stroke-width="2" stroke-linejoin="round"></path>
			<rect x="6" y="1" width="21" height="21" rx="1" stroke="var(--secondary-color)" stroke-width="2"></rect>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M21 7H2L2 26H21V7ZM2 5C0.895431 5 0 5.89543 0 7V26C0 27.1046 0.89543 28 2 28H21C22.1046 28 23 27.1046 23 26V7C23 5.89543 22.1046 5 21 5H2ZM23 21V7C23 5.89543 22.1046 5 21 5H7V7H21V21H23Z" fill="var(--secondary-color)"></path>
		</symbol>
	</svg>
}
