package icons

templ LoopOff() {
	<svg style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#loop-off-icon"></use>
	</svg>
}

templ loopOffIconLoader() {
	<svg style="display: none;">
		<symbol id="loop-off-icon" style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0_170_513)">
				<mask id="mask0_170_513" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="29" height="25">
					<path d="M28.3333 0H0V25H28.3333V0Z" fill="white"></path>
				</mask>
				<g mask="url(#mask0_170_513)">
					<path d="M2.36115 13.75L2.0777 12.5595C1.15135 8.66883 4.44686 5 8.86802 5H23.8889M23.8889 5L19.7223 8.75M23.8889 5L19.7223 1.25M25.9723 11.25L26.2557 12.4405C27.1821 16.3312 23.8865 20 19.4654 20H4.44448M4.44448 20L8.6111 16.25M4.44448 20L8.6111 23.75" stroke="var(--secondary-color)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M4.97807 0.771709L4.97806 0.771715C4.51448 1.12717 4.42682 1.79112 4.78227 2.25471L21.4896 24.0445C21.845 24.5081 22.509 24.5958 22.9726 24.2403C23.4361 23.8849 23.5238 23.2209 23.1684 22.7573L6.46106 0.967499C6.10561 0.503917 5.44165 0.416258 4.97807 0.771709Z" fill="var(--accent-color)"></path>
					<path d="M4.97806 0.771715L4.97807 0.771709C5.44165 0.416258 6.10561 0.503917 6.46106 0.967499L23.1684 22.7573C23.5238 23.2209 23.4361 23.8849 22.9726 24.2403L22.9726 24.2403C22.509 24.5958 21.845 24.5081 21.4896 24.0445L4.78227 2.25471C4.42682 1.79112 4.51448 1.12717 4.97806 0.771715Z"></path>
				</g>
			</g>
			<defs>
				<clipPath id="clip0_170_513">
					<rect width="28.3333" height="25" fill="white"></rect>
				</clipPath>
			</defs>
		</symbol>
	</svg>
}

templ LoopAll() {
	<svg style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#loop-all-icon"></use>
	</svg>
}

templ loopAllIconLoader() {
	<svg style="display: none;">
		<symbol id="loop-all-icon" style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0_170_513)">
				<mask id="mask0_170_513" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="29" height="25">
					<path d="M28.3333 0H0V25H28.3333V0Z" fill="white"></path>
				</mask>
				<g mask="url(#mask0_170_513)">
					<path d="M2.36115 13.75L2.0777 12.5595C1.15135 8.66883 4.44686 5 8.86802 5H23.8889M23.8889 5L19.7223 8.75M23.8889 5L19.7223 1.25M25.9723 11.25L26.2557 12.4405C27.1821 16.3312 23.8865 20 19.4654 20H4.44448M4.44448 20L8.6111 16.25M4.44448 20L8.6111 23.75" stroke="var(--secondary-color)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				</g>
			</g>
			<defs>
				<clipPath id="clip0_170_513">
					<rect width="28.3333" height="25" fill="white"></rect>
				</clipPath>
			</defs>
		</symbol>
	</svg>
}

templ LoopOnce() {
	<svg style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#loop-once-icon"></use>
	</svg>
}

templ loopOnceIconLoader() {
	<svg style="display: none;">
		<symbol id="loop-once-icon" style="width: 30px;" width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0_170_522)">
				<path d="M2.36115 13.75L2.0777 12.5595C1.15135 8.66883 4.44686 5 8.86802 5H23.8889M23.8889 5L19.7223 8.75M23.8889 5L19.7223 1.25M25.9723 11.25L26.2557 12.4405C27.1821 16.3312 23.8865 20 19.4654 20H4.44448M4.44448 20L8.6111 16.25M4.44448 20L8.6111 23.75" stroke="var(--secondary-color)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M13.125 15.8333C12.9492 15.8333 12.7995 15.7747 12.6758 15.6576C12.5586 15.5338 12.5 15.3841 12.5 15.2083C12.5 15.0391 12.5586 14.8926 12.6758 14.7689C12.7995 14.6452 12.9492 14.5833 13.125 14.5833C13.2942 14.5833 13.4407 14.5247 13.5644 14.4076C13.6882 14.2838 13.75 14.1341 13.75 13.9583V11.4583C13.75 11.2891 13.6882 11.1426 13.5644 11.0189C13.4407 10.8952 13.2942 10.8333 13.125 10.8333C12.9492 10.8333 12.7995 10.7747 12.6758 10.6576C12.5586 10.5338 12.5 10.3841 12.5 10.2083C12.5 10.0391 12.5586 9.89258 12.6758 9.76892C12.7995 9.64517 12.9492 9.58333 13.125 9.58333H15C15.3451 9.58333 15.638 9.707 15.8789 9.95442C16.1263 10.2018 16.25 10.4948 16.25 10.8333V13.9583C16.25 14.1341 16.3086 14.2838 16.4257 14.4076C16.5495 14.5247 16.6992 14.5833 16.875 14.5833C17.0442 14.5833 17.1907 14.6452 17.3144 14.7689C17.4382 14.8926 17.5 15.0391 17.5 15.2083C17.5 15.3841 17.4382 15.5338 17.3144 15.6576C17.1907 15.7747 17.0442 15.8333 16.875 15.8333H13.125Z" fill="var(--secondary-color)"></path>
			</g>
			<defs>
				<clipPath id="clip0_170_522">
					<rect width="28.3333" height="25" fill="white"></rect>
				</clipPath>
			</defs>
		</symbol>
	</svg>
}
