package icons

templ UpvoteEmpty() {
	<svg width="30" height="26" viewBox="0 0 30 26" fill="none">
		<use href="#upvote-empty-icon"></use>
	</svg>
}

templ upvoteEmptyIconLoader() {
	<svg style="display: none;">
		<symbol id="upvote-empty-icon" width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M10.2242 5.18728C11.6867 2.83978 12.4179 1.66619 13.3542 1.26364C14.1718 0.912115 15.0974 0.912115 15.9151 1.26364C16.8513 1.66619 17.5825 2.83978 19.0451 5.18728L25.9144 16.2126C27.5376 18.8179 28.3492 20.1206 28.2629 21.1956C28.1878 22.1327 27.7134 22.9916 26.9611 23.5521C26.098 24.1952 24.5666 24.1952 21.5039 24.1952L14.6828 13.3611L7.76537 24.1952C4.70265 24.1952 3.17131 24.1952 2.30822 23.5521C1.55589 22.9916 1.08131 22.1327 1.00621 21.1956C0.920067 20.1206 1.73168 18.8179 3.35492 16.2126L10.2242 5.18728Z" stroke="var(--secondary-color)" stroke-width="2" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
