package icons

templ UpvoteEmpty() {
	<svg width="32" height="28" viewBox="0 0 32 28" fill="none">
		<use href="#upvote-empty-icon"></use>
	</svg>
}

templ upvoteEmptyIconLoader() {
	<svg style="display: none;">
		<symbol id="upvote-empty-icon" width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M11.2242 6.18728C12.6867 3.83978 13.4179 2.66619 14.3542 2.26364C15.1718 1.91212 16.0974 1.91212 16.9151 2.26364C17.8513 2.66619 18.5825 3.83978 20.0451 6.18728L26.9144 17.2126C28.5376 19.8179 29.3492 21.1206 29.2629 22.1956C29.1878 23.1327 28.7134 23.9916 27.9611 24.5521C27.098 25.1952 25.5666 25.1952 22.5039 25.1952L15.6828 14.3611L8.76537 25.1952C5.70265 25.1952 4.17131 25.1952 3.30822 24.5521C2.55589 23.9916 2.08131 23.1327 2.00621 22.1956C1.92007 21.1206 2.73168 19.8179 4.35492 17.2126L11.2242 6.18728Z" stroke="white" stroke-width="4" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
