package search

templ Search() {
	<div class={ "!text-accent", "!font-MyriadPro", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }>
		<form
			id="search-form"
			class={ "w-full" }
			hx-get="/api/search-suggession"
			hx-swap="innerHTML"
			hx-target="#search-suggestions-container"
			hx-trigger="keyup"
		>
			<div class={ "flex", "bg-white", "rounded-3xl", "shadow-sm", "shadow-black" }>
				<input
					id="search-input"
					class={ "w-full", "p-[10px]", "ps-[15px]", "rounded-l-3xl" }
					type="search"
					name="query"
					autofocus
					autocomplete="off"
					placeholder="Search for some tunes"
				/>
				<button id="search-icon">
					<img
						class={ "w-[44px]", "h-[44px]", "rounded-r-3xl", "pe-[10px]" }
						src="/static/images/search-icon.svg"
						alt="search"
					/>
				</button>
			</div>
		</form>
		<div
			class={ "absolute", "top-[275px]", "md:top-[80px]", "z-10", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }
			id="search-suggestions-container"
		></div>
	</div>
	//
	<script lang="javascript">
        const searchFormEl = document.getElementById("search-form");
        searchFormEl.addEventListener("submit", (e)=> {
            e.preventDefault();
            const query = encodeURIComponent(e.target.query.value);
            window.open(`/search?query=${query}`, "_self");
        });
        document.getElementById("search-icon").addEventListener("click", () => {
            const query = encodeURIComponent(searchFormEl.query.value);
            window.open(`/search?query=${query}`, "_self");
        });

        const searchInputEl = document.getElementById("search-input");
        let focusedSuggestionIndex = 0;

        searchInputEl.addEventListener("keydown", (e) => {
            if (e.key !== "ArrowDown") {
                return;
            }
            moveToSuggestions()
        });

        function moveToSuggestions() {
            let searchSuggestionsEl = document.getElementById("search-suggestion-"+focusedSuggestionIndex.toString());
            // sometimes it needs a second to initialize.
            if (!searchSuggestionsEl) {
                searchSuggestionsEl = document.getElementById("search-suggestion-"+focusedSuggestionIndex.toString());
            }
            if (!searchSuggestionsEl) {
                return;
            }
            const moveToNextSuggestion = (e) => {
                const numSuggestions = (document.getElementById("search-suggestions").children ?? []).length
                if (e.key === "ArrowDown") {
                    focusedSuggestionIndex = (focusedSuggestionIndex+1) % numSuggestions;
                    moveToSuggestions()
                    searchSuggestionsEl.removeEventListener("keydown", moveToNextSuggestion);
                }
                if (e.key === "ArrowUp") {
                    focusedSuggestionIndex--;
                    if (focusedSuggestionIndex < 0) {
                        focusedSuggestionIndex = 0;
                        searchInputEl.focus();
                        return;
                    }
                    moveToSuggestions()
                    searchSuggestionsEl.removeEventListener("keydown", moveToNextSuggestion);
                }
            }
            searchSuggestionsEl.focus();
            searchSuggestionsEl.addEventListener("keydown", moveToNextSuggestion);
        }
    </script>
}
