package search

templ Search() {
	<div class={ "!text-accent", "!font-MyriadPro", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }>
		<form
			id="search-form"
			class={ "w-full" }
			hx-get="/api/search-suggession"
			hx-swap="innerHTML"
			hx-target="#search-suggestions-container"
			hx-trigger="keyup"
		>
			<div class={ "flex", "bg-white", "rounded-[8px]", "border", "border-b-[3px]", "border-black" }>
				<input
					id="search-input"
					class={ "w-full", "p-[10px]", "ps-[15px]", "rounded-l-[8px]", "font-MyriadPro" }
					type="search"
					name="query"
					autofocus
					autocomplete="off"
					placeholder="Search for some tunes"
				/>
				<button id="search-icon">
					<img
						class={ "w-[44px]", "h-[44px]", "rounded-r-[8px]", "pe-[10px]" }
						src="/static/images/search-icon.svg"
						alt="search"
					/>
				</button>
			</div>
		</form>
		<div
			class={ "absolute", "top-[275px]", "md:top-[70px]", "z-10", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }
			id="search-suggestions-container"
		></div>
	</div>
	// script is in ui/header/header.templ
}
