package pages

import (
	"dankmuzikk-web/actions"
	"dankmuzikk-web/views/components/navlink"
	"dankmuzikk-web/views/components/page"
	"dankmuzikk-web/views/components/playlist"
	"dankmuzikk-web/views/components/song"
)

templ Index(recentPlays []actions.Song) {
	if recentPlays != nil && len(recentPlays) != 0 {
		@page.Container(historyHeader(), historyContent(recentPlays))
	} else {
		@page.Container(noListensHeader(), noListensContent())
	}
}

templ noListensHeader() {
	<h2 class={ "text-xl" }>What should you expect?</h2>
}

templ noListensContent() {
	<p>
		DankMuzikk is music player that plays music from YouTube but without actually using YouTube, start by typing a song's name into the search bar (song's first load time is slow ~10s).
		<br/>
		More details&nbsp;
		@navlink.NavLink("in the about page", "", "/about")
		<br/>
		<br/>
		And you can check the beta features here <a href="https://beta.dankmuzikk.com">beta.dankmuzikk.com</a>
		<br/>
		<br/>
		Happy danking 🎉✨
	</p>
}

templ historyHeader() {
	<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Recent plays</h1>
}

templ historyContent(recentPlays []actions.Song) {
	<div
		class={
			"w-full", "overflow-y-scroll", "max-h-[55vh]", "md:max-h-[65vh]",
			"flex", "flex-col", "gap-y-1", "lg:mb-5",
		}
	>
		for idx, s := range recentPlays {
			@song.Song(s, []string{s.AddedAt}, []templ.Component{playlist.PlaylistsPopup(idx, s.YtId)}, actions.Playlist{})
		}
		<div
			class={ "h-[10px]", "mb-[20px]" }
			hx-get="/api/history/2"
			hx-swap="outerHTML"
			hx-trigger="intersect"
			data-hx-revealed="true"
			data-loading-target="#history-loading"
			data-loading-class-remove="hidden"
			data-loading-path="/api/history/2"
		></div>
		<div id="history-loading" class={ "hidden", "w-full", "flex", "justify-center" }>
			<div class={ "loader", "h-20!", "w-20!" }></div>
		</div>
	</div>
}
