package pages

import (
	"dankmuzikk-web/actions"
	"dankmuzikk-web/views/components/navlink"
	"dankmuzikk-web/views/components/page"
	"dankmuzikk-web/views/components/playlist"
	"fmt"
)

templ Playlists(pls []actions.Playlist) {
	@page.Container(playlistsHeader(), JustPlaylists(pls))
}

templ playlistsHeader() {
	<div class={ "flex", "justify-between", "items-center", "w-full" }>
		<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Playlists</h1>
		@playlist.NewPlaylistPopover()
	</div>
}

templ JustPlaylists(pls []actions.Playlist) {
	<div
		id="playlists-listing"
		class={
			"w-full", "overflow-y-scroll", "max-h-[55vh]", "md:max-h-[65vh]",
			"flex", "flex-col", "gap-x-5", "gap-y-2", "lg:mt-10",
		}
	>
		if pls == nil || len(pls) == 0 {
			<p id="no-playlists">Hmm... You don't have any playlists yet, you can create from the button above!</p>
		} else {
			for _, pl := range pls {
				@navlink.JustLink(fmt.Sprintf("/playlist/%s", pl.PublicId), pl.Title, playlist.Playlist(pl))
			}
		}
	</div>
}
