package pages

import (
	"dankmuzikk-web/actions"
	"dankmuzikk-web/views/components/page"
	"dankmuzikk-web/views/components/playlist"
	"dankmuzikk-web/views/components/song"
)

templ SearchResults(results []actions.Song) {
	if len(results) == 0 {
		@page.Container(templ.NopComponent, noResultsHeader())
	} else {
		@page.Container(searchHeader(), searchContent(results))
	}
}

templ noResultsHeader() {
	<p class={ "w-full", "text-center", "text-secondary", "text-xl" }>No results were found...</p>
}

templ searchHeader() {
	<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl", "mb-4" }>Search results</h1>
}

templ searchContent(results []actions.Song) {
	<div
		class={
			"w-full", "overflow-y-scroll", "max-h-[55vh]", "md:max-h-[65vh]",
			"flex", "flex-col", "gap-y-1", "lg:mb-5",
		}
	>
		for idx, res := range results {
			@song.Song(res, nil, []templ.Component{playlist.PlaylistsPopup(idx, res.PublicId)}, actions.Playlist{})
		}
	</div>
}
