package pages

import "dankmuzikk/views/components/info"
import "dankmuzikk/views/components/page"

templ About() {
	@page.Container(aboutHeader(), aboutContent())
}

templ aboutHeader() {
	<section id="brand" class={ "w-full", "flex", "justify-center" }>
		<div
			class={ "flex", "flex-col", "justify-center", "items-center", "gap-y-3", }
		>
			<img
				width="200"
				height="200"
				class={ "w-[200px]", "h-[200px]", "rounded-[100px]" }
				src="/static/images/logo-big.webp"
				alt="DrankMuzikk Logo"
			/>
			<h2 class={ "text-3xl" }>DankMuzikk</h2>
			<h3>Create, share, vote and listen to music playlists.</h3>
			@info.Links()
		</div>
	</section>
}

templ aboutContent() {
	<div class={ "flex", "flex-col", "gap-y-4" }>
		<section id="more-info" class={ "flex", "flex-col", "gap-y-1" }>
			<h2 class={ "text-xl" }>What should you expect?</h2>
			<p>DankMuzikk is music player that plays music from YouTube but without actually using YouTube, you can create collaboritive playlists where anyone that has access to a playlist can upvote or downvote a song, in which it increases or decreases the song’s playing frequency when the playlist is randomly shuffled.</p>
		</section>
		<section id="license" class={ "flex", "flex-col", "gap-y-1" }>
			<h2 class={ "text-xl" }>License</h2>
			<p>
				This application is licensed under the GNU General Public License version 3 (GPLv3), that is, this application is free to use for any purpose, it’s source-code is available on GitHub here for any purpose needed to look at the code, any redestribution of the application has to be under GPLv3 including license and copyright notices.
				<br/>
				Full license is available <a class={ "nav-link" } href="https://github.com/mbaraa/dankmuzikk/blob/main/LICENSE" target="_blank">here</a>.
			</p>
		</section>
		<section id="privacy" class={ "flex", "flex-col", "gap-y-1" }>
			<h2 class={ "text-xl" }>Privacy</h2>
			<p>
				You can find details about privacy <a class={ "nav-link" } href="/privacy">here</a>.
				<br/>
				TLDR; I don’t collect any data, not sure install uBlock and check trackers yourself or check the code on <a class={ "nav-link" } href="https://github.com/mbaraa/dankmuzikk" target="_blank">GitHub</a>.
			</p>
		</section>
		<section id="technologies" class={ "flex", "flex-col", "gap-y-1" }>
			<h2 class={ "text-xl" }>Technologies used</h2>
			<ul class={ "list-disc", "ms-5" }>
				<li><a class={ "nav-link" } target="_blank" href="https://golang.org">Go</a>: Main programming language.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://developer.mozilla.org/en-US/docs/Web/javascript">JavaScript</a>: Dynamic client logic.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://templ.guide">templ</a>:  The better <a class={ "nav-link" } harget="_blank" href="https://pkg.go.dev/html/template">html/template</a>.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://htmx.org">htmx</a>: The front-end library of peace.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://gorm.io">GORM</a>: The fantastic ORM library for Golang.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://mariadb.org">MariaDB</a>: Relational database.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>: YouTube download helper.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://github.com/pytube/pytube">pytube</a>: YouTube download helper.</li>
				<li><a class={ "nav-link" } harget="_blank" href="https://github.com/tdewolff/minify">minify</a>: Minify static text files.</li>
			</ul>
		</section>
		<section id="acknoledgements" class={ "flex", "flex-col", "gap-y-1" }>
			<h2 class={ "text-xl" }>Acknoledgements</h2>
			<ul class={ "list-disc", "ms-5" }>
				<li>
					<p class={ "font-bold" }>This project is not affiliated with YouTube or Google, or anyone to that matter in any sort of ways.</p>
				</li>
				<li>Frank’s original image was taken from <a class={ "nav-link" } href="https://dingusland.biz" target="_blank">dingusland.biz</a></li>
				<li>Colorscheme is inspired from  <a class={ "nav-link" } href="https://youtube.com/@Dankpods" target="_blank">&commat;Dankpods</a> </li>
			</ul>
		</section>
	</div>
}
