package pages

import (
	"dankmuzikk/entities"
	"dankmuzikk/views/components/playlist"
	"fmt"
	"dankmuzikk/views/components/navlink"
	"dankmuzikk/views/components/page"
	"dankmuzikk/views/icons"
)

templ Playlists(pls []entities.Playlist) {
	@page.Container(playlistsHeader(), playlistsContent(pls))
}

templ playlistsHeader() {
	<div class={ "flex", "justify-between", "items-center", "w-full" }>
		<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Playlists</h1>
		@playlist.NewPlaylistPopover()
	</div>
}

templ playlistsContent(pls []entities.Playlist) {
	<div id="playlists-listing">
		if pls == nil || len(pls) == 0 {
			<p>Hmm... You don't have any playlists yet, you can create from the button above!</p>
		} else {
			@JustPlaylists(pls)
		}
	</div>
}

templ JustPlaylists(pls []entities.Playlist) {
	<div
		class={
			"w-full", "overflow-y-scroll", "max-h-[55vh]", "md:max-h-[65vh]",
			"flex", "flex-col", "gap-x-5", "gap-y-2", "lg:mt-10",
		}
	>
		for _, playlist := range pls {
			@singlePlaylist(playlist)
		}
	</div>
}

templ singlePlaylist(pl entities.Playlist) {
	<div
		class={
			"hover:bg-secondary-trans-30", "rounded-[10px]", "py-4",
			"flex", "justify-between", "items-center", "gap-x-5", "lg:gap-x-0",
		}
	>
		@navlink.JustLink(fmt.Sprintf("/playlist/%s", pl.PublicId), pl.Title, singlePlaylistNav(pl))
		<div class={ "pe-2" }>
			@playlist.PlaylistsOptions(pl)
		</div>
	</div>
}

templ singlePlaylistNav(pl entities.Playlist) {
	<div class={ "flex", "items-center", "gap-x-4" }>
		@icons.Playlist()
		<p class={ "text-lg", "max-w-[190px]", "overflow-hidden", "text-nowrap", "text-ellipsis", "font-bold", "text-xl" }>{ pl.Title }</p>
		<span class={ "hidden", "lg:flex", "justify-center", "items-center", "text-lg", "h-[20px]" }>•</span>
		<p class={ "text-lg", "max-w-[190px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ fmt.Sprint(pl.SongsCount) } Songs</p>
	</div>
}
