package pages

import (
	"dankmuzikk/views/components/info"
)

/*
   This page uses desktop design after lg (1024px)
*/

templ Signup() {
	<main id="main-login-container" class={ "w-full", "h-screen", "flex" }>
		<!-- frank and details -->
		<div class={ "hidden", "lg:block", "relative", "w-[70%]", "xl:w-full", "h-fit", "flex" }>
			<!-- frank -->
			<div
				class={
					"w-full", "h-screen", "bg-primary", "bg-[url('/static/images/frank-cropped.png')]",
					"bg-repeat", "bg-cover", "bg-center",
				}
			></div>
			<!-- details -->
			<div class={ "absolute", "top-0", "left-0", "z-10", "w-full", "h-full", "bg-primary-trans-20" }>
				<div class={ "absolute", "left-[20px]", "bottom-[20px]" }>
					@info.Intro()
					@info.Links()
				</div>
			</div>
		</div>
		<!-- signup form -->
		<div
			class={
				"w-full", "p-[15px]", "lg:px-[40px]",
				"bg-primary-trans-20", "flex", "flex-col", "justify-center", "items-center",
			}
		>
			<div class={ "block", "lg:hidden", "mb-5" }>
				@info.Intro()
			</div>
			<div
				id="replaceable-login-form"
				class={
					"w-full", "h-[95%]", "lg:h-auto", "bg-secondary-trans-20", "backdrop-blur-sm",
					"p-[20px]", "lg:p-[60px]", "rounded-[10px]",
					"flex", "flex-col", "justify-between", "lg:gap-y-[30px]",
				}
			>
				<h1
					class={ "text-secondary", "text-[35px]", "lg:text-[48px]", "font-light" }
				>
					Sign up
				</h1>
				@signupForm()
				<div class={ "text-secondary", "flex", "justify-between" }>
					<p class={ "" }>Already a DankMuzikker?</p>
					<a class={ "underline" } href="/login">Login</a>
				</div>
			</div>
			<div class={ "block", "lg:hidden" }>
				@info.Links()
			</div>
		</div>
	</main>
}

templ signupForm() {
	<form
		class={ "flex", "flex-col", "gap-y-[15px]", "lg:gap-y-[35px]" }
		hx-post="/api/signup/email"
		hx-ext="json-enc"
		hx-target="#replaceable-login-form"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
	>
		<div class={ "flex", "flex-col", "gap-y-[10px]" }>
			<label class={ "text-secondary", "text-[16px]" } for="name">Name</label>
			<input
				id="name"
				type="text"
				class={ "w-full", "p-[10px]", "lg:p-[15px]", "ps-[15px]", "rounded-[8px]" }
				name="name"
				placeholder="Enter your name"
				autofocus
			/>
		</div>
		<div class={ "flex", "flex-col", "gap-y-[10px]" }>
			<label class={ "text-secondary", "text-[16px]" } for="email">Email</label>
			<input
				id="email"
				type="email"
				class={ "w-full", "p-[10px]", "lg:p-[15px]", "rounded-[8px]" }
				name="email"
				placeholder="Enter your email"
			/>
		</div>
		<div class={ "flex", "flex-col-reverse", "lg:flex-row", "lg:justify-between", "gap-[15px]", "lg:gap-x-[30px]", "mt-4" }>
			<a class={ "w-full" } href="/api/signup/google" title="Sign up with Google">
				<button
					type="button"
					class={ "w-full", "bg-secondary", "rounded-[50px]", "p-[10px]", "flex", "justify-center", "items-center" }
				>
					<span class={ "font-Ubuntu" }>
						<img
							width="25"
							height="25"
							class={ "w-[25px]", "h-[25px]" }
							src="/static/images/google.webp"
							alt="Sign up with Google"
						/>
					</span>
				</button>
			</a>
			<button
				type="submit"
				class={ "bg-secondary", "rounded-[50px]", "p-[10px]", "px-[60px]", "w-full" }
			>
				Sign up
			</button>
		</div>
	</form>
}
