package search

templ Search() {
	<div class={ "!text-accent", "!font-Ubuntu", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }>
		<form
			id="search-form"
			class={ "w-full" }
			hx-get="/search?no_reload=true"
			hx-swap="innerHTML"
			hx-target="#main-contents"
			hx-trigger="submit"
		>
			<div class={ "flex", "bg-white", "rounded-[8px]", "border", "border-b-[3px]", "border-black" }>
				<input
					id="search-input"
					class={ "w-full", "p-[10px]", "ps-[15px]", "rounded-l-[8px]", "font-Ubuntu" }
					type="search"
					name="query"
					autofocus
					autocomplete="off"
					placeholder="Search for some tunes"
					hx-get="/api/search-suggession"
					hx-swap="innerHTML"
					hx-target="#search-suggestions-container"
					hx-trigger="keyup"
				/>
				<button
					hx-get="/search?no_reload=true"
					hx-include="[name='query']"
					hx-swap="innerHTML"
					hx-target="#main-contents"
					hx-trigger="submit"
					id="search-icon"
				>
					<img
						class={ "w-[44px]", "h-[44px]", "rounded-r-[8px]", "pe-[10px]" }
						src="/static/images/search-icon.svg"
						alt="search"
					/>
				</button>
			</div>
		</form>
		<div
			class={ "absolute", "top-[275px]", "md:top-[70px]", "z-50", "w-[92vw]", "md:w-[300px]", "xl:w-[500px]" }
			id="search-suggestions-container"
		></div>
	</div>
	// script is in /static/js/search.js
}
