package search

import "fmt"

templ SearchSuggestions(suggestions []string, originalQuery string) {
	<ul id="search-suggestions" class={ "grid", "grid-cols-1", "w-full", "bg-white-trans-200", "rounded-lg", "p-[10px]" }>
		for i, suggestion := range suggestions {
			<li
				class={ "focus-within:bg-primary", "focus-within:text-white",
                        "text-lg", "p-1", "first:rounded-t", "last:rounded-b",
                        "border-b", "border-b-primary", "last:border-b-0" }
			>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/search?query=%s", suggestion)) }
					hx-get={ fmt.Sprintf("/search?no_reload=true&query=%s", suggestion) }
					hx-swap="innerHTML"
					hx-target="#main-contents"
					hx-trigger="click,submit"
					class={ "w-full", "p-[10px]" }
					id={ fmt.Sprintf("search-suggestion-%d", i) }
					onClick={ searchNoRealod(suggestion) }
				>
					if len(suggestion) <= len(originalQuery) {
						<span><b>{ suggestion }</b></span>
					} else {
						<span><b>{ originalQuery }</b>{ suggestion[len(originalQuery):] }</span>
					}
				</a>
			</li>
		}
	</ul>
}

script searchNoRealod(searchQuery string) {
    window.Search.searchNoRealod(searchQuery);
}
