package search

import "fmt"

templ SearchSuggestions(suggestions []string, originalQuery string) {
	<ul id="search-suggestions" class={ "grid", "grid-cols-1", "w-full", "bg-[#FFFFFFBB]", "rounded-lg", "p-[10px]" }>
		for i, suggestion := range suggestions {
			<li
				class={ "focus-within:bg-primary", "focus-within:text-white",
                        "text-lg", "p-1", "first:rounded-t", "last:rounded-b",
                        "border-b", "border-b-primary", "last:border-b-0" }
			>
				<a href={ templ.SafeURL(fmt.Sprintf("/search?query=%s", suggestion)) } class={ "w-full", "p-[10px]" } id={ fmt.Sprintf("search-suggestion-%d", i) }>
					if len(suggestion) <= len(originalQuery) {
						<span><b>{ suggestion }</b></span>
					} else {
						<span><b>{ originalQuery }</b>{ suggestion[len(originalQuery):] }</span>
					}
				</a>
			</li>
		}
	</ul>
}
