package song

import "dankmuzikk-web/entities"
import "fmt"

templ DetailsMobile(song entities.Song) {
	<div
		class={ "w-[250px]", "h-full", "flex", "flex-col", "gap-y-2", "py-2" }
	>
		<h3 class={ "text-lg", "font-medium" }>Details</h3>
		<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Added on { song.AddedAt }</p>
		if song.PlayTimes == 1 {
			<p class={ "text-md", "max-w-[200px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Played once</p>
		} else if song.PlayTimes > 1 {
			<p class={ "text-md", "max-w-[200px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Played { fmt.Sprint( song.PlayTimes) } times</p>
		}
	</div>
	<hr/>
}
