package song

import (
	"dankmuzikk-web/entities"
	"dankmuzikk-web/views/icons"
)

templ RemoveSong(song entities.Song, playlistId string) {
	if perm, ok := ctx.Value("playlist-permission").(entities.PlaylistPermissions); ok && (perm & entities.JoinerPermission) != 0 {
		<button
			class={
				"popover-trigger", "p-1", "rounded-md", "hover:bg-[#DE3333]", "text-secondary", "hover:text-white",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title={ "Remove " + song.Title + "!" }
			type="button"
			onClick={ removeSongFromPlaylist(song.YtId, playlistId) }
		>
			@icons.Trash()
			<span>Remove from playlist</span>
		</button>
	}
}

script removeSongFromPlaylist(songId, playlistId string) {
    Player.removeSongFromPlaylist(songId, playlistId);
}
