package song

import (
	"dankmuzikk-web/actions"
	"dankmuzikk-web/views/components/menus"
	"dankmuzikk-web/views/components/ui"
	"dankmuzikk-web/views/icons"
	"fmt"
	"math/rand"
)

templ Song(s actions.Song, additionalData []string, additionalOptions []templ.Component, playlist actions.Playlist) {
	<div
		if playlist.PublicId != "" {
			id={ "song-" + s.YtId }
		}
		class={
			"!font-Ubuntu", "w-full", "bg-[#ffffff00]", "flex", "justify-between",
			"rounded-xl", "gap-x-2", "md:gap-x-5", "xl:gap-x-10", "p-2",
		}
	>
		<div class={ "w-full", "flex", "gap-x-4", "md:gap-x-6" }>
			<!-- thumbnail and duration -->
			<div
				class={ "w-[80px]",  "h-[80px]", "md:w-[70px]", "md:h-[70px]", "relative", "cursor-pointer" }
				if playlist.PublicId != "" {
					onClick={ playSongFromPlaylist(s.YtId, playlist.PublicId) }
				} else {
					onClick={ playSong(s.YtId) }
				}
			>
				<div
					class={
						"w-[80px]", "h-[80px]", "md:w-[70px]", "md:h-[70px]", "rounded-md", "bg-primary",
						"bg-repeat", "bg-cover", "bg-center", songThumb(fmt.Sprintf("url(\"%s\")", s.ThumbnailUrl)),
					}
				></div>
				<div
					class={ "absolute", "bottom-0", "flex", "justify-center", "w-full", }
				>
					<p
						class={
							"leading-3", "bg-[#000000ab]", "rounded-xs",
							"text-white", "text-sm", "md:text-md", "font-light", "m-2", "p-[6px]",
						}
					>
						{ s.Duration }
					</p>
				</div>
			</div>
			<!-- title, channel title, and description -->
			<div class={ "w-[165px]", "md:w-[330px]", "lg:min-w-[450px]", "xl:min-w-[650px]" }>
				<div
					class={ "w-full", "h-full", "flex", "gap-y-3", "items-start", "flex-col",  "font-Ubuntu", "text-secondary", "cursor-pointer" }
					if playlist.PublicId != "" {
						onClick={ playSongFromPlaylist(s.YtId, playlist.PublicId) }
					} else {
						onClick={ playSong(s.YtId) }
					}
				>
					<h3
						class={ "w-full", "text-[16px]", "md:text-xl", "font-bold", "overflow-hidden", "text-nowrap", "text-ellipsis" }
						title={ s.Title }
					>
						{ s.Title }
					</h3>
					<div class={ "flex", "flex-col", "lg:flex-row", "gap-x-2", "gap-y-1", "lg:gap-y-2", "w-auto", "justify-start" }>
						<p class={ "w-fit", "text-sm", "font-normal" }>By { s.Artist }</p>
						for i, info := range additionalData {
							if i < len(additionalData) && info != "" {
								<span class={ "hidden", "lg:flex", "justify-center", "items-center", "text-lg", "h-[20px]" }>•</span>
							}
							if info != "" {
								<p class={ "w-fit", "text-sm", "font-normal" }>{ info }</p>
							}
						}
					</div>
				</div>
			</div>
		</div>
		<!-- actions -->
		<div class={ "lg:me-3", "flex", "items-center", "lg:gap-x-4" }>
			@ui.MobileOnly() {
				@menus.MobileMenu(s.YtId+fmt.Sprint(rand.Int()), "Song's options", icons.Options(), options(s, additionalOptions))
			}
			@ui.DesktopOnly() {
				@menus.Popover(s.YtId+fmt.Sprint(rand.Int()), "Song's options", icons.Options(), options(s, additionalOptions))
			}
		</div>
	</div>
}

templ options(song actions.Song, additionalOptions []templ.Component) {
	<div
		class={
			"min-w-[250px]", "bg-accent-trans-20", "p-[15px]", "rounded-[10px]",
			"flex", "flex-col", "gap-y-2", "backdrop-blur-lg",
		}
	>
		<h3 class={ "text-lg", "font-medium" }>{ song.Title }</h3>
		<hr/>
		for _, option := range additionalOptions {
			@option
		}
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title="Share song"
			type="button"
			onClick={ shareSong(song.YtId) }
		>
			@icons.ShareLink()
			<span>Share song</span>
		</button>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title="Add song to queue"
			type="button"
			onClick={ addSongToQueue(song.YtId) }
		>
			@icons.AddToQueue()
			<span>Add to queue</span>
		</button>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title="Play next"
			type="button"
			onClick={ playSongNext(song.YtId) }
		>
			@icons.AddToQueue()
			<span>Play next</span>
		</button>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title="Download song"
			type="button"
			onClick={ downloadSong(song.YtId, song.Title) }
		>
			@icons.Download()
			<span>Download to device</span>
		</button>
	</div>
}

css songThumb(url string) {
	background-image: { url };
}

script downloadSong(songYtId, songTitle string) {
    Player.downloadSongToDevice(songYtId, songTitle)
}

script addSongToQueue(songYtId string) {
    window.Player.addSongToQueueId(songYtId);
}

script playSong(songYtId string) {
    window.Player.playSingleSongId(songYtId);
}

script playSongFromPlaylist(songId, playlistPubId string) {
    window.Player.playSongFromPlaylistId(songId, playlistPubId)
}

script playSongNext(songYtId string) {
    Player.playSingleSongNextId(songYtId)
}

script shareSong(songYtId string) {
    window.Utils.copyTextToClipboard(`${location.protocol}//${location.host}/song/${songYtId}`)
    alert("Song's links was copied!");
}
