package song

import "fmt"
import "dankmuzikk-web/views/icons"

templ Vote(songId, playlistId string, votes int) {
	<div id={ "votes-" + songId } class={ "w-full", "flex", "gap-x-2", "justify-between" }>
		<h3 class={ "flex", "items-center", "w-full", "text-start", "md:text-center", "text-md", "md:text-xl",  "md:font-medium" }>Votes</h3>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full", "justify-center",
			}
			title="Downvote song"
			type="button"
			hx-put={
				fmt.Sprintf(
					"/api/playlist/song/downvote?song-id=%s&playlist-id=%s",
					songId, playlistId,
				),
			}
			hx-swap="outerHTML"
			hx-target={ fmt.Sprintf("#votes-%s", songId) }
			hx-trigger="click"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			data-loading-path={
				fmt.Sprintf(
					"/api/playlist/song/downvote?song-id=%s&playlist-id=%s",
					songId, playlistId,
				),
			}
		>
			@icons.DownvoteEmpty()
		</button>
		<span class={ "font-bold", "text-2xl", "text-secondary","flex", "items-center", "justify-center", "w-6" }>{ fmt.Sprint(votes) }</span>
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full", "justify-center",
			}
			title="Upvote song"
			type="button"
			hx-put={
				fmt.Sprintf(
					"/api/playlist/song/upvote?song-id=%s&playlist-id=%s",
					songId, playlistId,
				),
			}
			hx-swap="outerHTML"
			hx-target={ fmt.Sprintf("#votes-%s", songId) }
			hx-trigger="click"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			data-loading-path={
				fmt.Sprintf(
					"/api/playlist/song/upvote?song-id=%s&playlist-id=%s",
					songId, playlistId,
				),
			}
		>
			@icons.UpvoteEmpty()
		</button>
	</div>
}
