package playlist

import (
	"fmt"
	"dankmuzikk/entities"
	"dankmuzikk/views/components/menus"
	"dankmuzikk/models"
	"dankmuzikk/views/icons"
)

templ PlaylistsOptions(playlist entities.Playlist) {
	if isMobile, ok := ctx.Value("is-mobile").(bool); ok && isMobile {
		@menus.MobileMenu("playlist-"+playlist.PublicId, "Playlist's options", icons.Options(), playlistOptions(playlist))
	} else {
		@menus.Popover("playlist-"+playlist.PublicId, "Playlist's options", icons.Options(), playlistOptions(playlist))
	}
}

templ playlistOptions(playlist entities.Playlist) {
	<div
		class={
			"min-w-[250px]", "bg-accent-trans-20", "p-[15px]", "rounded-[10px]",
			"flex", "flex-col", "gap-y-2", "backdrop-blur-lg",
		}
	>
		<h3 class={ "text-lg", "font-medium" }>Playlist's Options</h3>
		<hr/>
		@publicPlaylistToggle(playlist.PublicId, playlist.IsPublic)
		<button
			class={
				"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
				"flex", "items-center", "gap-x-2", "w-full",
			}
			title="Copy link to this playlist"
			type="button"
			onClick={ copyLink(playlist.IsPublic, playlist.PublicId) }
		>
			@icons.ShareLink()
			<span>Share playlist</span>
		</button>
		if len(playlist.Songs) != 0 {
			<button
				class={
					"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
					"flex", "items-center", "gap-x-2", "w-full",
				}
				title="Add to queue"
				type="button"
				onClick={ addToQueue(playlist.PublicId) }
			>
				@icons.AddToQueue()
				<span>Add to queue</span>
			</button>
			<button
				class={
					"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
					"flex", "items-center", "gap-x-2", "w-full",
				}
				title="Play next"
				type="button"
				onClick={ playPlaylistNext(playlist.PublicId) }
			>
				@icons.AddToQueue()
				<span>Play next</span>
			</button>
		}
		if perm, ok := ctx.Value("playlist-permission").(models.PlaylistPermissions); ok && (perm & models.JoinerPermission) != 0 {
			<button
				class={
					"popover-trigger", "p-1", "rounded-md", "hover:bg-[#DE3333]", "text-secondary", "hover:text-white",
					"flex", "items-center", "gap-x-2", "w-full",
				}
				title={ "Remove " + playlist.Title + "!" }
				type="button"
				hx-delete={
					fmt.Sprintf(
						"/api/playlist?playlist-id=%s",
						playlist.PublicId,
					),
				}
				if playlist.SongsCount > 0 {
					hx-confirm={ fmt.Sprintf("Delete %s?", playlist.Title) }
				}
				hx-trigger="click"
				data-loading-target="#loading"
				data-loading-class-remove="hidden"
				data-loading-path={
					fmt.Sprintf(
						"/api/playlist?playlist-id=%s",
						playlist.PublicId,
					),
				}
			>
				@icons.Trash()
				<span>Delete playlist</span>
			</button>
		}
	</div>
}

templ publicPlaylistToggle(publicId string, isPublic bool) {
	<div
		class={
			"flex", "gap-x-2", "items-center", "cursor-pointer",
			"p-2", "rounded-md", "hover:bg-accent-trans-20", "w-full",
		}
		hx-put={
			fmt.Sprintf(
				"/api/playlist/public?playlist-id=%s",
				publicId,
			),
		}
		hx-swap="innerHTML"
		hx-target={ fmt.Sprintf("#public-playlist-%s", publicId) }
		hx-trigger="click"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		data-loading-path={
			fmt.Sprintf(
				"/api/playlist/public?playlist-id=%s", publicId,
			),
		}
		title="Toggling this will change whether if anyone can see the playlist or not."
	>
		<div
			id={ fmt.Sprintf("public-playlist-%s", publicId) }
		>
			<div
				class={
					"w-[20px]", "h-[20px]", "rounded-sm", "border", "border-secondary",
					map[string]bool{
						"bg-secondary": isPublic,
					},
				}
			></div>
		</div>
		<p class={ "max-w-[300px]", "text-secondary", "text-md" }>
			Sharable
		</p>
	</div>
}

script playPlaylistNext(plPubId string) {
    Player.playPlaylistNextId(plPubId)
}

script addToQueue(plPubId string) {
    Player.appendPlaylistToCurrentQueueId(plPubId)
}

script copyLink(isPublic bool, plPubId string) {
    window.Utils.copyTextToClipboard(`${location.protocol}//${location.host}/playlist/${plPubId}`)
    if (isPublic) {
        alert("Playlist's links was copied!");
    } else {
        alert("Playlist's links was copied!\nMake sure to make it public before sharing the link 😁")
    }
}
