server {
    listen 80;
    listen [::]:80;
    server_name cdn.dankmuzikk.com;

    location ~ ^/muzikkx(.*)$ {
        set $upstream http://127.0.0.1:20251/muzikkx;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        # required headers for safari :)
        proxy_set_header Connection "keep-alive";
        proxy_set_header Range "bytes=0-";
        proxy_set_header Icy-Metadata "0";
        proxy_pass_request_headers      on;
        proxy_pass $upstream$1$is_args$args;
    }

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20251;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20251;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20251;
        proxy_read_timeout 180;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20251;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.dankmuzikk.com;

    location ~ ^/(.*)$ {
        set $upstream http://127.0.0.1:20251;
        proxy_read_timeout 180;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass $upstream/$1$is_args$args;
    }

    location / {
        proxy_pass http://127.0.0.1:20251;
    }
}
