package themeswitch

import "dankmuzikk/views/components/popover"

var themes = []struct {
	displayName string
	actualName  string
}{
	{
		displayName: "Default",
		actualName:  "default",
	},
	{
		displayName: "Black",
		actualName:  "black",
	},
}

templ ThemeSwitch() {
	@popover.Popover("theme-switcher", themeSwitchButton(), themeSwitch())
}

templ themeSwitch() {
	<ul class={ "text-secondary" }>
		for _, theme := range themes {
			<li>
				<button
					onClick={ changeTheme(theme.actualName) }
					type="button"
					class={ "w-full", "p-2", "rounded-md", "hover:bg-accent-trans-20", "text-left" }
				>{ theme.displayName }</button>
			</li>
		}
	</ul>
}

templ themeSwitchButton() {
	<img src="/static/icons/theme-icon.svg" alt="Theme Selector"/>
}

script changeTheme(themeName string) {
    const themeCookie = "theme-name";
    document.cookie = "theme-name" + "=" + themeName + "; path=/";

    const themes = {
        default: {
            primary: "#4c8c36",
            primary20: "#4c8c3633",
            primary30: "#4c8c364c",
            primary69: "#4c8c36b0",
            secondary: "#ffffff",
            secondary20: "#ffffff33",
            secondary30: "#ffffff4c",
            secondary69: "#ffffffb0",
            accent: "#000000",
            accent20: "#00000033",
            accent30: "#0000004c",
            accent69: "#000000b0",
            bg: "/static/images/dankground.svg",
        },
        black: {
            primary: "#000000",
            primary20: "#00000033",
            primary30: "#0000004c",
            primary69: "#000000b0",
            secondary: "#ffffff",
            secondary20: "#ffffff33",
            secondary30: "#ffffff4c",
            secondary69: "#ffffffb0",
            accent: "#D3FCBF",
            accent20: "#D3FCBF33",
            accent30: "#D3FCBF4c",
            accent69: "#D3FCBFb0",
            bg: "/static/images/dankground-dark.svg",
        },
    };

    const style = document.documentElement.style;
    const theme = themes[themeName];
    if (!theme) {
        return;
    }

    style.setProperty('--primary-color', theme.primary);
    style.setProperty('--primary-color-20', theme.primary20);
    style.setProperty('--primary-color-30', theme.primary30);
    style.setProperty('--primary-color-69', theme.primary69);
    style.setProperty('--secondary-color', theme.secondary);
    style.setProperty('--secondary-color-20', theme.secondary20);
    style.setProperty('--secondary-color-30', theme.secondary30);
    style.setProperty('--secondary-color-69', theme.secondary69);
    style.setProperty('--accent-color', theme.accent);
    style.setProperty('--accent-color-20', theme.accent20);
    style.setProperty('--accent-color-30', theme.accent30);
    style.setProperty('--accent-color-69', theme.accent69);
    document.body.style.backgroundImage = `url('${theme.bg}')`;
    document.body.style.backgroundColor = theme.primary;
    document.getElementById("popover-theme-switcher").style.display = "none";
}
