package mobilenav

import "dankmuzikk/views/components/navlink"

templ MobileNav() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full" }
	>
		<nav
			class={ "bg-primary",  "h-[70px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center", "items-center" }
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-between" }>
				<!-- kept for SEO -->
				<div class="hidden">
					<li><a href="/about">About</a></li>
					<li><a href="/playlists">Playlists</a></li>
					<li><a href="/profile">Profile</a></li>
				</div>
				<li>
					@navlink.NavLink("Home", "/static/icons/nav-home-icon.svg", "/")
				</li>
				<li>
					@navlink.NavLink("Playlists", "/static/icons/nav-playlists-icon.svg", "/playlists")
				</li>
				<li>
					@navlink.NavLink("Profile", "/static/icons/nav-profile-icon.svg", "/profile")
				</li>
			</ul>
		</nav>
	</div>
	<div class="hidden">
		<img src="/static/icons/nav-home-selected-icon.svg" alt="Home"/>
		<img src="/static/icons/nav-playlists-selected-icon.svg" alt="Playlists"/>
		<img src="/static/icons/nav-profile-selected-icon.svg" alt="Profile"/>
		<img src="/static/icons/nav-about-selected-icon.svg" alt="About"/>
	</div>
}
