package mobilenav

import "dankmuzikk/views/components/navlink"
import "dankmuzikk/views/icons"

templ MobileNav() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full" }
	>
		<nav
			class={ "bg-primary",  "h-[70px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center", "items-center" }
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-between" }>
				<!-- kept for SEO -->
				<div class="hidden">
					<li><a href="/about">About</a></li>
					<li><a href="/playlists">Playlists</a></li>
					<li><a href="/profile">Profile</a></li>
				</div>
				<li>
					@navlink.LinkContainer("/", icons.Home())
				</li>
				<li>
					@navlink.LinkContainer("/playlists", icons.Playlist())
				</li>
				<li>
					@navlink.LinkContainer("/profile", icons.Profile())
				</li>
			</ul>
		</nav>
	</div>
}
