package mobilenav

import "dankmuzikk/views/components/navlink"
import "dankmuzikk/views/icons"

templ MobileNav() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full" }
	>
		<nav
			class={ "bg-primary",  "h-[55px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center", "items-center" }
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-between" }>
				<li>
					@navlink.ImageRouteLink("/", "Home", icons.Home())
				</li>
				<li>
					@navlink.ImageRouteLink("/playlists", "Playlists", icons.Playlist())
				</li>
				<li>
					@navlink.ImageRouteLink("/profile", "Profile", icons.Profile())
				</li>
			</ul>
		</nav>
	</div>
}
