package header

import (
	"dankmuzikk/views/components/search"
	"dankmuzikk/views/components/themeswitch"
	"dankmuzikk/views/components/navlink"
	"dankmuzikk/views/icons"
)

templ homeLinkContainer() {
	<div class={ "flex", "justify-center", "items-center", "flex-col", "md:flex-row", "gap-1", "h-min" }>
		<img
			width="55"
			height="55"
			src="/static/images/logo.webp"
			alt="DankMuzikk Logo"
			class={ "w-[55px]", "rounded-md" }
		/>
		<h1 class={ "text-3xl", "lg:text-2xl", "md:hidden", "lg:block" }>DankMuzikk</h1>
	</div>
}

templ Header() {
	<header
		id="dank-header"
		class={
			"bg-primary", "p-[15px]", "md:p-[10px]", "text-secondary", "w-full",
			"flex", "flex-col", "md:flex-row", "justify-between", "items-center",
			"gap-y-5", "border-b", "border-b-secondary",
		}
	>
		<div class={ "w-full", "md:w-fit" }>
			<div class={ "hidden", "md:block" }>
				@navlink.JustLink("/", "Home", homeLinkContainer())
			</div>
			<div class={ "w-full", "flex", "md:hidden", "justify-between", "items-center" }>
				@navlink.ImageRouteLink("/about", "About", icons.About(), true)
				<div
					class={
						"flex", "justify-center", "items-center", "flex-row",
						"gap-3", "h-min", "text-secondary",
					}
				>
					<img
						width="50"
						height="50"
						src="/static/images/logo.webp"
						alt="DankMuzikk Logo"
						class={ "w-[50px]", "rounded-md" }
					/>
					<h1 class={ "text-3xl", }>DankMuzikk</h1>
				</div>
				@themeswitch.ThemeSwitch()
			</div>
		</div>
		<div class={ "w-full", "md:w-fit" }>
			@search.Search()
		</div>
		<div class={ "hidden", "md:flex", "justify-center", "items-center", "gap-x-7" }>
			<nav>
				<ul class={ "m-0", "list-none", "flex", "gap-x-5" }>
					<li>
						@navlink.RouteLink("About", "/about", false)
					</li>
					<li>
						@navlink.RouteLink("Playlists", "/playlists", false)
					</li>
					<li>
						@navlink.RouteLink("Profile", "/profile", false)
					</li>
				</ul>
			</nav>
			@themeswitch.ThemeSwitch()
		</div>
	</header>
	// script is being used here, so it doesn't render twice on desktops and break shit.
	<script src="/static/js/search.js" lang="javascript">
    </script>
}
