package pages

import "dankmuzikk/views/components/info"

templ About() {
	<main class={ "w-full", "h-auto" }>
		<div class={ "flex", "justify-center" }>
			<section
				class={
					"w-full", "md:w-2/3", "min-h-[50vh]", "bg-primary-trans-20", "backdrop-blur-md", "rounded-xl",
					"rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[20px]", "md:p-[40px]", "flex", "flex-col", "gap-y-6",
					"justify-between", "text-secondary", "mb-[100px]", "lg:mb-0",
				}
			>
				<section id="brand" class={ "w-full", "flex", "justify-center" }>
					<div
						class={ "flex", "flex-col", "justify-center", "items-center", "gap-y-3", }
					>
						<img
							class={ "w-[200px]", "h-[200px]", "rounded-[100px]" }
							src="/static/images/logo.webp"
							alt="DrankMuzikk Logo"
						/>
						<h2 class={ "text-3xl" }>DankMuzikk</h2>
						<h3>Create, share, vote and listen to music playlists.</h3>
						@info.Links()
					</div>
				</section>
				<section id="more-info" class={ "flex", "flex-col", "gap-y-1" }>
					<h2 class={ "text-xl" }>What should you expect?</h2>
					<p>DankMuzikk is music player that plays music from YouTube but without actually using YouTube, you can create collaboritive playlists where anyone that has access to a playlist can upvote or downvote a song, in which it increases or decreases the song’s playing frequency when the playlist is randomly shuffled.</p>
				</section>
				<section id="license" class={ "flex", "flex-col", "gap-y-1" }>
					<h2 class={ "text-xl" }>License</h2>
					<p>
						This application is licensed under the GNU General Public License version 3 (GPLv3), that is, this application is free to use for any purpose, it’s source-code is available on GitHub here for any purpose needed to look at the code, any redestribution of the application has to be under GPLv3 including license and copyright notices.
						<br/>
						Full license is available <a class={ "underline" } href="https://github.com/mbaraa/dankmuzikk/blob/main/LICENSE" target="_blank">here</a>.
					</p>
				</section>
				<section id="privacy" class={ "flex", "flex-col", "gap-y-1" }>
					<h2 class={ "text-xl" }>Privacy</h2>
					<p>
						You can find details about privacy <a class={ "underline" } href="/privacy">here</a>.
						<br/>
						TLDR; I don’t collect any data, not sure install uBlock and check trackers yourself or check the code on <a class={ "underline" } href="https://github.com/mbaraa/dankmuzikk" target="_blank">GitHub</a>.
					</p>
				</section>
				<section id="acknoledgements" class={ "flex", "flex-col", "gap-y-1" }>
					<h2 class={ "text-xl" }>Acknoledgements</h2>
					<ul class={ "list-disc", "ms-5" }>
						<li>
							<p class={ "font-bold" }>This product is not affiliated with YouTube or Google, or anyone to that matter in any sort of ways.</p>
						</li>
						<li>The background was taken from  <a class={ "underline" } href="https://dankpods.net" target="_blank">dankpods.net</a></li>
						<li>Frank’s original image was taken from <a class={ "underline" } href="https://dingusland.biz" target="_blank">dingusland.biz</a></li>
						<li>Colorscheme is inspired from  <a class={ "underline" } href="https://youtube.com/@Dankpods" target="_blank">&commat;Dankpods</a> </li>
						<li>templ was used to make this project’s views: MIT licensed by  <a class={ "underline" } href="https://github.com/a-h" target="_blank">Adrian Hesketh</a>.</li>
						<li>htmx was used to make this project’s client more dynamic: No licence but just wanted to say that I used <a class={ "underline" } href="https://htmx.org" target="_blank">htmx</a> BTW.</li>
						<li>youtube-scrape was used to search videos without using the actual YouTube API (small quota): MIT licenses by <a class={ "underline" } href="https://github.com/HermanFassett" target="_blank">Herman Fassett</a>.</li>
					</ul>
				</section>
			</section>
		</div>
	</main>
}
