package pages

import (
	"dankmuzikk/views/components/navlink"
	"dankmuzikk/entities"
	"fmt"
)

templ Index(recentPlays []entities.Song) {
	<main class={ "w-full", "h-full", "flex", "flex-col", "justify-center", "items-center" }>
		<div class={ "flex", "justify-center" }>
			<section
				class={
					"w-full", "md:w-auto", "bg-accent-trans-20", "backdrop-blur-lg", "rounded-xl",
					"rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[20px]", "md:p-[40px]", "flex", "flex-col", "gap-y-6",
					"text-secondary", "mb-[170px]", "lg:mb-0",
				}
			>
				if recentPlays != nil && len(recentPlays) != 0 {
					<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Recent plays</h1>
					<div
						class={
							"w-full", "overflow-y-scroll", "min-h-[40vh]", "max-h-[50vh]", "md:max-h-[65vh]",
							"flex", "flex-col", "gap-5", "lg:my-10",
						}
					>
						for _, song := range recentPlays {
							<div
								class={
									"bg-secondary-trans-20", "rounded-[10px]", "p-2", "lg:p-5",
									"flex", "flex-row", "items-center", "gap-5", "justify-between",
								}
							>
								<div
									class={
										"w-[80px]", "h-[80px]", "lg:w-[125px]", "lg:h-[125px]", "rounded-md", "bg-accent", "cursor-pointer",
										songThumb(fmt.Sprintf("url(\"%s\")", song.ThumbnailUrl)), "bg-repeat", "bg-cover", "bg-center",
									}
									onClick={ playSong(song) }
								></div>
								<div class={ "w-11/12", "flex", "justify-between", "items-center" }>
									<div
										class={ "cursor-pointer", "flex", "flex-col", "lg:gap-2" }
										onClick={ playSong(song) }
									>
										<p class={ "text-lg", "max-w-[200px]", "md:max-w-[300px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ song.Title }</p>
										<p class={ "text-md", "max-w-[200px]", "md:max-w-[300px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ song.Artist }</p>
										<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Last played { song.AddedAt }</p>
									</div>
									<div class={ "w-[30px]", "h-auto", "relative" }>
										<button
											class={
												"popover-trigger", "p-2", "rounded-md", "hover:bg-accent-trans-20",
												"flex", "justify-center", "items-center",
											}
											title="Download song"
											type="button"
											onClick={ downloadSong(song.YtId, song.Title) }
										>
											<img class={ "max-w-[30px]", "h-[25px]", "md:h-[30px]" } src="/static/icons/download-icon.svg" alt="Download song"/>
										</button>
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<h2 class={ "text-xl" }>What should you expect?</h2>
					<p>
						DankMuzikk is music player that plays music from YouTube but without actually using YouTube, start by typing a song's name into the search bar (song's first load time is slow ~10s).
						<br/>
						More details&nbsp;
						@navlink.NavLink("in about page", "", "/about")
						<br/>
						<br/>
						And you can check the beta features here <a href="https://beta.dankmuzikk.com">beta.dankmuzikk.com</a>
						<br/>
						<br/>
						Happy danking 🎉✨
					</p>
				}
			</section>
		</div>
	</main>
}
