package pages

import (
	"dankmuzikk/views/layouts"
	"dankmuzikk/views/components/navlink"
)

templ Index() {
	@layouts.Default(main())
}

templ IndexNoReload() {
	@main()
}

templ main() {
	<main class={ "w-full", "h-full", "flex", "flex-col", "justify-center", "items-center" }>
		<div class={ "flex", "justify-center" }>
			<section
				class={
					"w-full", "md:w-2/3", "bg-black-trans-100", "rounded-xl",
					"rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[20px]", "md:p-[40px]", "flex", "flex-col", "gap-y-6",
					"", "text-white",
				}
			>
				<h2 class={ "text-xl" }>What should you expect?</h2>
				<p>
					DankMuzikk is music player that plays music from YouTube but without actually using YouTube, start by typing a song's name into the search bar.
					<br/>
					More details&nbsp;
					@navlink.NavLink("here", "", "/about")
					<br/>
					<br/>
					And you can check the beta features <a class={ "cursor-pointer", "underline", "hover:no-underline" } href="https://beta.dankmuzikk.com">here</a>
					<br/>
					<br/>
					Happy danking 🎉✨
				</p>
			</section>
		</div>
	</main>
}
