package pages

import "dankmuzikk/views/layouts"

/*
   This page uses desktop design after lg (1024px)
*/

templ Login(isMobile bool) {
	@layouts.Default(isMobile, login())
}

templ login() {
	<main id="main-login-container" class={ "w-full", "h-fit", "flex" }>
		<!-- frank and details -->
		<div class={ "hidden", "lg:block", "relative", "w-[70%]", "xl:w-full", "h-fit", "flex" }>
			<!-- frank -->
			<div
				id="frank"
				class={
					"w-full", "bg-accent", "bg-[url('/static/images/frank-cropped.png')]",
					"bg-repeat", "bg-cover", "bg-center",
				}
			></div>
			<!-- details -->
			<div class={ "absolute", "top-0", "left-0", "z-10", "w-full", "h-full", "bg-black-trans-300" }>
				lol
			</div>
		</div>
		<!-- login form -->
		<div
			id="login-form"
			class={
				"w-full",
				"bg-black-trans-500", "flex", "justify-center", "items-center",
			}
		>
			<div
				class={
					"w-full", "h-[95%]", "lg:h-1/2", "bg-white-trans-100", "lg:mx-[40px]",
					"mx-[15px]", "p-[20px]", "lg:p-[40px]", "rounded-[10px]",
				}
			>
				<h1
					class={ "text-white", "text-[48px]", "font-Ubuntu" }
				>
					Login
				</h1>
				<a href="/api/login/google">
					<button
						type="button"
						class={ "bg-white", }
					>
						<span class={ "font-Ubuntu" }>Login with Google</span>
					</button>
				</a>
			</div>
		</div>
	</main>
	<script src="/static/js/login.js">
    </script>
}
