package pages

import (
	"dankmuzikk/entities"
	"fmt"
	"dankmuzikk/views/components/navlink"
)

templ Playlist(pl entities.Playlist) {
	<main class={ "w-full", "h-full", "lg:h-auto" }>
		<div class={ "flex", "justify-center" }>
			<section
				class={
					"w-full", "md:w-2/3", "bg-primary-trans-20", "backdrop-blur-md", "rounded-xl", "text-secondary",
					"rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[20px]", "md:p-[40px]",
					"mb-[170px]", "lg:mb-0",
				}
			>
				<div class={ "mb-4" }>
					@navlink.LinkContainer("/playlists", "Playlists", backButton())
				</div>
				<div
					class={ "flex", "flex-col", "gap-y-4", "lg:gap-y-0", }
				>
					<div class={ "flex", "justify-between", "items-center", "w-full" }>
						<div class={ "flex", "flex-col", "gap-y-1" }>
							<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>{ pl.Title }</h1>
							<p class={ "text-secondary", "text-md" }>{ fmt.Sprint(pl.SongsCount) } Songs</p>
						</div>
						if pl.Songs != nil && len(pl.Songs) > 0 {
							<button
								type="button"
								title="Play playlist"
								onClick={ playPlaylist(pl) }
							><img src="/static/icons/play-playlist-icon.svg" alt="Play"/></button>
						}
					</div>
					<div id="playlists-listing">
						if pl.Songs == nil || len(pl.Songs) == 0 {
							<p>Hmm... This playlist looks empty, you can add songs from the search!</p>
						} else {
							<div
								class={
									"w-full", "overflow-y-scroll", "min-h-[40vh]", "max-h-[50vh]", "md:max-h-[65vh]",
									"flex", "flex-col", "gap-5", "lg:my-10",
								}
							>
								for _, song := range pl.Songs {
									<div
										class={
											"bg-secondary-trans-20", "rounded-[10px]", "p-2", "lg:p-5", "cursor-pointer",
											"flex", "flex-row", "items-center", "gap-5",
										}
										onClick={ playSongFromPlaylist(song.YtId, pl) }
									>
										<div
											class={
												"w-[80px]", "h-[80px]", "lg:w-[125px]", "lg:h-[125px]", "rounded-md", "bg-accent",
												songThumb(fmt.Sprintf("url(\"%s\")", song.ThumbnailUrl)), "bg-repeat", "bg-cover", "bg-center",
											}
										></div>
										<div class={ "flex", "flex-col", "lg:gap-2" }>
											<p class={ "text-lg", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ song.Title }</p>
											<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ song.Artist }</p>
											<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Added on { song.AddedAt }</p>
											if song.PlayTimes == 1 {
												<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Played once</p>
											} else if song.PlayTimes > 1 {
												<p class={ "text-md", "max-w-[200px]", "lg:max-w-[600px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>Played { fmt.Sprint( song.PlayTimes) } times</p>
											}
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>
			</section>
		</div>
	</main>
}

templ backButton() {
	<div class={ "flex", "gap-x-3", "items-center" }>
		<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3.78462 12.9782C2.16532 11.9662 1.35578 11.4603 1.0781 10.8123C0.835619 10.2466 0.835619 9.60613 1.0781 9.04031C1.35578 8.3925 2.16532 7.88651 3.78462 6.87442L11.3899 2.12111C13.187 0.997903 14.0856 0.436243 14.8272 0.495963C15.4735 0.547923 16.066 0.876214 16.4527 1.39682C16.8962 1.99402 16.8962 3.05369 16.8962 5.17301L9.42289 9.89298L16.8962 14.6797C16.8962 16.799 16.8962 17.8586 16.4527 18.4558C16.066 18.9764 15.4735 19.3048 14.8272 19.3568C14.0856 19.4164 13.187 18.8548 11.3899 17.7316L3.78462 12.9782Z" stroke="var(--secondary-color)" stroke-linejoin="round"></path>
		</svg>
		<span>Playlists</span>
	</div>
}

css songThumb(url string) {
	background-image: { url };
}

script playPlaylist(playlist entities.Playlist) {
    window.Player.playPlaylist(playlist)
}

script playSongFromPlaylist(songId string, playlist entities.Playlist) {
    window.Player.playSongFromPlaylist(songId, playlist)
}
