package pages

import (
	"dankmuzikk/entities"
	"dankmuzikk/views/components/playlist"
	"fmt"
	"dankmuzikk/views/components/navlink"
)

templ Playlists(pls []entities.Playlist) {
	<main class={ "w-full", "h-auto", "lg:h-auto" }>
		<div class={ "flex", "justify-center" }>
			<section
				class={
					"w-full", "md:w-2/3", "bg-primary-trans-20", "backdrop-blur-md", "rounded-xl", "text-secondary",
					"rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[20px]", "md:p-[40px]", "flex", "flex-col", "gap-y-6",
					"mb-[170px]", "lg:mb-0",
				}
			>
				<div class={ "flex", "justify-between", "items-center", "w-full" }>
					<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Playlists</h1>
					@playlist.NewPlaylistPopover()
				</div>
				<div id="playlists-listing">
					if pls == nil || len(pls) == 0 {
						<p>Hmm... You don't have any playlists yet, you can create from the button above!</p>
					} else {
						@JustPlaylists(pls)
					}
				</div>
			</section>
		</div>
	</main>
	<script>
        window.scrollTo(0, 1000);
    </script>
}

templ JustPlaylists(pls []entities.Playlist) {
	<div
		class={
			"w-full", "overflow-y-scroll", "min-h-[40vh]", "max-h-[50vh]", "md:max-h-[65vh]",
			"grid", "grid-cols-1", "md:grid-cols-2", "lg:grid-cols-3", "xl:grid-cols-4", "2xl:grid-cols-5",
			"gap-5", "lg:my-10",
		}
	>
		for _, playlist := range pls {
			@navlink.LinkContainer(fmt.Sprintf("/playlist/%s", playlist.PublicId), singlePlaylist(playlist))
		}
	</div>
}

templ singlePlaylist(pl entities.Playlist) {
	<div
		class={
			"lg:w-[200px]", "lg:h-[200px]", "bg-secondary-trans-20", "rounded-[10px]", "px-5", "py-2",
			"flex", "flex-row", "lg:flex-col", "lg:justify-center", "items-center", "gap-x-5", "lg:gap-x-0",
		}
	>
		<img src="/static/images/album-cover-icon.svg" class={ "w-[70px] h-[70px] lg:w-[125px]", "lg:h-[125px]" } alt=""/>
		<div class={ "lg:text-center" }>
			<p class={ "text-lg", "max-w-[190px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ pl.Title }</p>
			<p class={ "text-lg", "max-w-[190px]", "overflow-hidden", "text-nowrap", "text-ellipsis" }>{ fmt.Sprint(pl.SongsCount) } Songs</p>
		</div>
	</div>
}
