package pages

import (
	"dankmuzikk/entities"
	"dankmuzikk/views/components/page"
)

templ Profile(prfl entities.Profile) {
	@page.Container(profileHeader(), profileContent(prfl))
}

templ profileHeader() {
	<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Profile</h1>
}

templ profileContent(prfl entities.Profile) {
	<div class={ "flex", "flex-col", "gap-y-4" }>
		<section id="brand" class={ "w-full", "flex", "justify-center" }>
			<div
				class={ "flex", "flex-col", "justify-center", "items-center", "gap-y-3", }
			>
				<img
					width="200"
					height="200"
					class={ "w-[200px]", "h-[200px]", "rounded-[100px]" }
					if prfl.PfpLink != "" {
						src={ prfl.PfpLink }
					} else {
						src="/static/images/default-pfp.svg"
					}
					alt="Profile picture"
				/>
				<h2 class={ "text-3xl" }>{ prfl.Name }</h2>
				<h3>{ prfl.Username }</h3>
			</div>
		</section>
		<section class={ "w-full", "flex", "justify-center" }>
			<a href="/api/logout">
				<button
					type="submit"
					class={ "bg-[#DE3333]", "text-secondary", "rounded-[50px]", "p-[10px]", "px-[60px]", "w-full" }
				>
					Logout
				</button>
			</a>
		</section>
	</div>
	<!-- TODO: remove the settings hide thingy, i.e. implement rest of the fucking settings :) -->
	<!--
				<section id="more-info" class={ "hidden", "flex-col", "gap-y-4" }>
					<h1 class={ "text-secondary", "text-3xl", "lg:text-4xl" }>Settings</h1>
				</section>
                -->
}
