{
  "name": "DankMuzikk",
  "short_name": "DankMuzikk",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4C8C36",
  "background_color": "#4C8C36",
  "start_url": "/",
  "scope": "https://dankmuzikk.com",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Create, Share and Play Music Playlists.",
  "id": "com.mbaraa.dankmuzikk",
  "categories": ["music"]
}
