package pages

import (
	"dankmuzikk/components/layouts"
	"dankmuzikk/services/youtube"
	"dankmuzikk/components/ui/playlist"
)

type SearchResult = youtube.SearchResult

templ SearchResults(isMobile bool, results []SearchResult) {
	@layouts.Default(isMobile, searchResults(isMobile, results))
}

templ addToPlayListButton() {
	<img class={ "w-full", "h-full" } height="30" width="30" src="/static/images/add-to-playlist.svg" alt="Add to playlist"/>
}

templ searchResults(isMobile bool, results []SearchResult) {
	<main class={ "w-full", "h-full", "flex", "justify-center" }>
		<section
			class={ "w-full", "md:w-auto", "overflow-y-scroll", "min-h-[50vh]", "max-h-[50vh]", "md:max-h-[75vh]",  "bg-[#00000044]", "rounded-md",
                    "rounded-[10px]", "m-[10px]", "md:m-[20px]", "p-[5px]", "md:p-[20px]", "flex", "flex-col", "gap-y-3",
                    "justify-between" }
		>
			for idx, res := range results {
				<div
					class={
						"!font-MyriadPro", "w-full", "bg-[#ffffff00]", "p-[12px]", "flex", "justify-between",
						"rounded-xl", "gap-x-2", "md:gap-x-5", "xl:gap-x-10",
					}
				>
					<!-- thumbnail and duration -->
					<div
						class={ "w-[120px]",  "h-[80px]", "md:w-[300px]", "md:h-[170px]" }
					>
						<div
							class={ "w-[120px]",  "h-[80px]", "md:w-[300px]", "md:h-[170px]", "relative", "cursor-pointer" }
							onClick={ playSong(res.Id) }
						>
							<img
								class={ "w-full", "h-full", "rounded-lg" }
								loading="lazy"
								src={ res.ThumbnailUrl }
								alt="Video Thumbnail"
							/>
							<div class={ "absolute", "right-0", "bottom-0", "text-white", "text-sm", "md:text-md", "font-light", "m-2", "p-[6px]", "bg-[#00000088]", "rounded-sm" }>
								<p class={ "leading-3", "font-MyriadPro" }>
									{ res.Duration }
								</p>
							</div>
						</div>
					</div>
					<!-- title, channel title, and description -->
					<div class={ "w-[150px]", "md:min-w-[300px]", "xl:min-w-[400px]" }>
						<div class={ "w-full", "h-full", "flex", "justify-between", "items-center", "flex-col",  "font-MyriadPro", "text-white" }>
							<h3
								class={ "w-full", "text-md", "md:text-lg", "font-bold", "cursor-pointer" }
								title={ res.Title }
								onClick={ playSong(res.Id) }
							>
								if isMobile {
									{ trunkString(res.Title, 25) }
								} else {
									{ trunkString(res.Title, 45) }
								}
							</h3>
							<p class={ "w-full", "text-sm", "font-normal" }>{ res.ChannelTitle }</p>
							if !isMobile {
								<p class={ "w-full", "hidden", "md:block", "text-sm", "font-light" }>{ trunkString(res.Description, 250) }</p>
							}
						</div>
					</div>
					<!-- actions -->
					<div class={ "w-[30px]", "h-[30px]", "relative" }>
						<!-- TODO: Add add to playlist action -->
						@playlist.PlaylistsPopover(addToPlayListButton(), idx)
					</div>
				</div>
			}
		</section>
	</main>
}

script playSong(videoId string) {
    document.body.style.cursor = "progress";
    const interval = setInterval(() => {
        if (window.isPlayerReady) {
            clearInterval(interval);
            window.playYTSongById(videoId);
        }
    }, 100);
}

func trunkString(s string, maxLength int) string {
	if len(s) > maxLength {
		return s[:maxLength] + "..."
	} else {
		return s
	}
}
