package pages

import (
	"dankmuzikk/components/layouts"
	"dankmuzikk/services/youtube"
)

type SearchResult = youtube.SearchResult

templ searchResults(results []SearchResult) {
	<main class={ "w-full", "h-full", "flex", "justify-center" }>
		<section
			class={ "w-full", "md:w-2/3", "bg-accent", "overflow-y-scroll", "max-h-[50vh]", "md:max-h-[80vh]",
                    "rounded-[10px]", "mt-[10px]", "md:m-[20px]", "p-[10px]", "md:p-[20px]", "flex", "flex-col", "gap-y-3",
                    "justify-between" }
		>
			for _, res := range results {
				<a
					class={ "!font-MyriadPro", "text-accent" }
					href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
				>
					<div class={ "w-full", "bg-secondary", "p-[12px]", "flex", "justify-between", "rounded-[10px]" }>
						<img
							class={ "md:w-[120px]", "md:h-[90px]" }
							src={ res.ThumbnailUrl }
							alt="Video Thumbnail"
						/>
						<div class={ "flex", "justify-center", "items-center", "flex-col",  "!font-MyriadPro", "text-white" }>
							<h3
								class={ "w-[200px]", "md:min-w-[300px]", "xl:min-w-[500px]", "text-md", "md:text-xl", "font-bold" }
								title={ res.Title }
							>
								if len(res.Title) > 45 {
									{ res.Title[:45] + "..." }
								} else {
									{ res.Title }
								}
							</h3>
							<p class={ "w-[200px]", "md:min-w-[300px]", "xl:min-w-[500px]" }>{ res.Duration }</p>
						</div>
						<div class={ "flex", "justify-center", "items-center" }>
							add
						</div>
					</div>
				</a>
			}
		</section>
	</main>
}

templ SearchResults(isMobile bool, results []SearchResult) {
	@layouts.Default(isMobile, searchResults(results))
}
