package playlist

import (
	"fmt"
	"dankmuzikk/entities"
)

templ PlaylistsPopover(index int, playlists map[string]entities.Playlist) {
	<div class={ "popover-container", "relative" }>
		<button onClick={ toggleTheThing(index) } class={ "popover-trigger" }>
			<img class={ "w-full", "h-full" } height="30" width="30" src="/static/images/add-to-playlist.svg" alt="Add to playlist"/>
		</button>
		<div
			class={
				fmt.Sprintf("popover-%d", index), "hidden", "absolute", "z-30", "top-[35px]", "right-[0px]",
				"bg-white", "shadow-md", "p-[10px]", "rounded-[5px]",
				"min-w-[200px]",
			}
		>
			<ul>
				if playlists == nil {
					<p>
						No playlists were found
					</p>
				} else {
					for songYtId, playlist := range playlists {
						<li>
							{ songYtId }: { playlist.PublicId }, { playlist.Title }
						</li>
					}
				}
			</ul>
		</div>
	</div>
}

script toggleTheThing(index int) {
    const popover = document.querySelector(`.popover-${index}`);

    if (popover.style.display !== "block") {
      popover.style.display = "block";
    } else {
      popover.style.display = "none";
    }
}
