package playlist

import (
	"fmt"
	"dankmuzikk/entities"
	"dankmuzikk/views/components/popup"
	"dankmuzikk/views/icons"
)

templ PlaylistsPopup(index int, songId string, playlists []entities.Playlist, songsInPlaylists map[string]bool) {
	@popup.Popup(fmt.Sprint(index), "Add to playlist", popoverButton(), playlistsSelector(songId, playlists, songsInPlaylists))
}

templ playlistsSelector(songId string, playlists []entities.Playlist, songsInPlaylists map[string]bool) {
	<div
		class={
			"min-w-[350px]", "bg-accent-trans-30", "backdrop-blur-xl", "p-3", "text-secondary",
			"rounded-b-[10px]", "rounded-l-[10px]",
		}
	>
		<h2 class={ "text-xl", "font-bold" }>Save this song to...</h2>
		<div class={ "my-2" }></div>
		<ul class={ "flex", "flex-col", "gap-y-2" }>
			if playlists == nil || len(playlists) == 0 {
				<p>
					No playlists were found
				</p>
			} else {
				for _, playlist := range playlists {
					<li
						class={ "flex", "gap-x-4", "items-center", "cursor-pointer" }
						hx-put={
							fmt.Sprintf(
								"/api/toggle-song-in-playlist?song-id=%s&playlist-id=%s",
								songId,
								playlist.PublicId,
							),
						}
						hx-swap="innerHTML"
						hx-target={ fmt.Sprintf("#song-in-playlist-%s-%s", playlist.PublicId, songId) }
						hx-trigger="click"
						data-loading-target="#loading"
						data-loading-class-remove="hidden"
						data-loading-path={
							fmt.Sprintf(
								"/api/toggle-song-in-playlist?song-id=%s&playlist-id=%s",
								songId,
								playlist.PublicId,
							),
						}
					>
						<div
							id={ fmt.Sprintf("song-in-playlist-%s-%s", playlist.PublicId, songId) }
						>
							<div
								class={
									"w-[20px]", "h-[20px]", "rounded-sm", "border", "border-secondary",
									map[string]bool{
										"bg-secondary": songsInPlaylists[songId+"-"+playlist.PublicId],
									},
								}
							></div>
						</div>
						<p class={ "max-w-[300px]", "overflow-hidden", "text-nowrap", "text-ellipsis", "text-secondary" }>
							{ playlist.Title }
						</p>
					</li>
				}
			}
		</ul>
	</div>
}

templ popoverButton() {
	@icons.AddToPlaytlist()
	<span>Save to a playlist</span>
}
