package player

templ desktopPlayer() {
	<div
		class={
			"absolute", "bottom-0", "w-screen", "h-[90px]", "bg-accent", "rounded-t-3xl",
			"font-MyriadPro", "flex", "items-center", "justify-between", "gap-x-4", "p-[20px]",
			"text-white",
		}
	>
		<!-- details -->
		<div class={ "flex", "gap-x-4", "w-[350px]" }>
			<div
				id="song-image"
				class={
					"w-[60px]", "h-[60px]", "rounded-md", "bg-accent", "bg-[url('/static/images/dankground.svg')]",
					"bg-repeat", "bg-cover", "bg-center",
				}
			></div>
			<div class={ "flex", "flex-col", "justify-center", "w-[275px]" }>
				<p class={ "font-MyriadPro", "w-full" }>
					<span id="song-name">Song's Title</span>
				</p>
				<p class={ "font-MyriadPro", "w-full" }>
					<span id="artist-name">Artist's Name</span>
				</p>
			</div>
		</div>
		<!-- seeker and time -->
		<div class={ "w-[200px]", "lg:w-[400px]", "2xl:w-[600px]" }>
			<div class={ "flex", "justify-between", "w-full" }>
				<span id="song-current-time">00:00</span>
				<span id="song-duration">00:00</span>
			</div>
			<input
				id="song-seek-bar"
				type="range"
				min="0"
				class={ "my-2" }
			/>
		</div>
		<!-- player controls -->
		<div class={ "float-right", "flex", "items-center", "gap-x-1", "min-w-[190px]" }>
			<button id="shuffle" type="button" disabled>
				<img src="/static/images/shuffle-icon.svg" alt="Shuffle"/>
			</button>
			<button id="prev" type="button" disabled>
				<img src="/static/images/previous-icon.svg" alt="Previous"/>
			</button>
			<button id="play" type="button" disabled>
				<div id="loading" class="loader !h-10 !w-10"></div>
				<!-- <img src="/static/images/play-disabled-icon.svg" alt="Play"/> -->
			</button>
			<button id="next" type="button" disabled>
				<img src="/static/images/next-icon.svg" alt="Next"/>
			</button>
			<button id="loop" type="button" disabled>
				<img src="/static/images/loop-off-icon.svg" alt="Shuffle"/>
			</button>
		</div>
	</div>
}
