package player

templ PlayerSticky(isMobile bool) {
	<div id="muzikk" class="hidden">
		if isMobile {
			@mobilePlayer()
		} else {
			@desktopPlayer()
		}
	</div>
	<div class="hidden">
		<img src="/static/images/play-disabled-icon.svg" alt="Play"/>
		<img src="/static/images/play-icon.svg" alt="Play"/>
		<img src="/static/images/pause-disabled-icon.svg" alt="Pause"/>
		<img src="/static/images/pause-icon.svg" alt="Pause"/>
		<img src="/static/images/loop-icon.svg" alt="Loop"/>
		<img src="/static/images/loop-once-icon.svg" alt="Loop Once"/>
		<img src="/static/images/loop-off-icon.svg" alt="Loop Off"/>
		<audio
			id="audio-player"
			controls
			preload="none"
		></audio>
	</div>
	///
	<script src="/static/js/player.js" lang="javascript">
    </script>
}
