package layouts

import "dankmuzikk/components/ui/header"

templ Default(isMobile bool, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>DankMuzikk</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#7ACB65"/>
			<meta name="msapplication-TileColor" content="#7acb65"/>
			<meta name="theme-color" content="#7ACB65"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Create, Share and Play Music Playlists."/>
			<meta
				name="keywords"
				content="dankmuzikk,dank,dank music,music,music playlist,share playlist,group playlist"
			/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link
				async
				defer
				rel="stylesheet"
				type="text/css"
				href="/static/css/myrad-pro-font.css"
			/>
			<link
				async
				defer
				rel="stylesheet"
				type="text/css"
				href="/static/css/audio-nugget-font.css"
			/>
			<script src="/static/js/htmx.min.js"></script>
			<script async defer src="/static/js/json-enc.js"></script>
		</head>
		<body
			style='
                background-image: url("/static/images/dankground.jpg"), linear-gradient(to right, #4C8C36 , #9EE07E);
                background-repeat: repeat;
                background-size: cover;
                padding: 0px;
                margin: 0px;
                background-position: center;
                background-attachment: fixed;
                min-height: 100dvh;
            '
		>
			@header.Header(isMobile)
			for _, child := range children {
				@child
			}
			<script type="module">
			    function registerServiceWorkers() {
			    	if (!("serviceWorker" in navigator)) {
			    		console.error("Browser doesn't support service workers");
			    		return;
			    	}
			    	window.addEventListener("load", () => {
			    		navigator.serviceWorker
			    			.register("/static/js/service-worker.js")
			    			.then((reg) => {
			    				console.log("Service Worker Registered", reg);
			    			})
			    			.catch((err) => {
			    				console.log("Service Worker Registration failed:", err);
			    			});
		                });
			    }
			    registerServiceWorkers();
		    </script>
		</body>
	</html>
}
