package icons

templ DownvoteEmpty() {
	<svg width="32" height="28" viewBox="0 0 32 28" fill="none">
		<use href="#downvote-empty-icon"></use>
	</svg>
}

templ downvoteEmptyIconLoader() {
	<svg style="display: none;">
		<symbol id="downvote-empty-icon" width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M20.0449 21.0084C18.5824 23.3558 17.8511 24.5294 16.9148 24.9319C16.0972 25.2834 15.1716 25.2834 14.3539 24.9319C13.4177 24.5293 12.6865 23.3557 11.224 21.0082L4.35499 9.98268C2.73185 7.37729 1.92019 6.07459 2.00652 4.99958C2.08164 4.06254 2.55609 3.20359 3.30846 2.6431C4.17152 2.00008 5.70289 2.00011 8.76564 2.00019L15.5864 12.8345L22.5042 2.00051C25.5669 2.00058 27.0982 2.00062 27.9613 2.64368C28.7136 3.20421 29.1882 4.06318 29.2633 5.00023C29.3494 6.07524 28.5377 7.37791 26.9144 9.98322L20.0449 21.0084Z" stroke="white" stroke-width="4" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
