package icons

templ PlaybackSpeed() {
	<svg width="32" height="27" viewBox="0 0 32 27" fill="none">
		<use href="#playback-speed-icon"></use>
	</svg>
}

templ playbackSpeedIconLoader() {
	<svg style="display: none;">
		<symbol id="playback-speed-icon" width="32" height="27" viewBox="0 0 32 27" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M5.28932 26C3.24123 23.9518 1.84646 21.3425 1.2814 18.5016C0.716337 15.6609 1.00634 12.7162 2.11475 10.0404C3.22317 7.3644 5.1002 5.07722 7.50851 3.46806C9.9168 1.85889 12.7481 1 15.6446 1C18.5411 1 21.3725 1.85889 23.7808 3.46806C26.1891 5.07722 28.066 7.3644 29.1744 10.0404C30.2828 12.7162 30.573 15.6609 30.0079 18.5016C29.4428 21.3425 28.0481 23.9518 26 26" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M15.644 15.6447L22.9663 11.9835" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
