package player

templ desktopPlayer() {
	<div
		class={
			"fixed", "bottom-0", "w-screen", "h-[90px]", "rounded-t-3xl", "text-secondary",
			"font-Ubuntu", "flex", "items-center", "justify-between", "gap-x-4", "p-[20px]",
			"bg-secondary-trans-20", "backdrop-blur-lg", "shadow-md", "shadow-accent",
		}
	>
		<!-- details -->
		<div class={ "flex", "gap-x-4", "w-[350px]" }>
			<div
				id="song-image"
				class={
					"w-[60px]", "h-[60px]", "rounded-md", "bg-primary",
					"bg-repeat", "bg-cover", "bg-center",
				}
			>
				<div class="loader !h-[50px] !w-[50px]"></div>
			</div>
			<div class={ "flex", "flex-col", "justify-center", "w-[275px]" }>
				<p class={ "font-Ubuntu", "w-full" }>
					<span id="song-name">Loading...</span>
				</p>
				<p class={ "font-Ubuntu", "w-full" }>
					<span id="artist-name"></span>
				</p>
			</div>
		</div>
		<!-- seeker and time -->
		<div class={ "w-[200px]", "lg:w-[400px]", "2xl:w-[600px]" }>
			<div class={ "flex", "justify-between", "w-full" }>
				<span id="song-current-time">00:00</span>
				<span id="song-duration">00:00</span>
			</div>
			<input
				id="song-seek-bar"
				type="range"
				min="0"
				value="0"
				class={ "my-2" }
			/>
		</div>
		<!-- player controls -->
		<div class={ "float-right", "flex", "items-center", "gap-x-1" }>
			<button id="shuffle" type="button" title="Shuffle" disabled>
				<img class={ "w-[30px]" } src="/static/icons/shuffle-off-icon.svg" alt="Shuffle"/>
			</button>
			<button id="prev" type="button" title="Previous song" disabled>
				<img class={ "w-[50px]" } src="/static/icons/previous-icon.svg" alt="Previous"/>
			</button>
			<button id="play" type="button" title="Play/Pause" disabled>
				<div class="loader !h-10 !w-10"></div>
			</button>
			<button id="next" type="button" title="Next song" disabled>
				<img class={ "w-[50px]" } src="/static/icons/next-icon.svg" alt="Next"/>
			</button>
			<button id="loop" type="button" title="Loop" disabled>
				<img class={ "w-[30px]" } src="/static/icons/loop-off-icon.svg" alt="Loop"/>
			</button>
		</div>
	</div>
}
