package player

templ mobilePlayer() {
	<div
		class={
			"absolute", "bottom-0", "w-screen", "h-[120px]", "bg-accent", "rounded-t-3xl",
			"font-Ubuntu", "flex", "items-center", "justify-between", "gap-x-1", "p-[10px]",
			"text-white",
		}
	>
		<div class={ "flex", "items-center", "w-[80px]" }>
			<div
				id="song-image"
				class={
					"w-[80px]", "h-[80px]", "rounded-md", "bg-accent", "bg-[url('/static/images/dankground.svg')]",
					"bg-repeat", "bg-cover", "bg-center",
				}
			></div>
		</div>
		<div class={ "flex", "flex-col", "min-w-[300px]", "w-full", "p-5" }>
			<!-- seeker and time -->
			<div class={ "w-full", "flex", "items-center", "gap-x-2" }>
				<input
					id="song-seek-bar"
					type="range"
					min="0"
					class={ "my-2" }
				/>
				<span id="song-current-time">00:00</span>
			</div>
			<div class={ "flex", "flex-row", "justify-between" }>
				<!-- details -->
				<div class={ "flex", "flex-col", "justify-center", "min-w-[100px]", "max-w-[120px]" }>
					<p class={ "font-Ubuntu", "w-full" }>
						<span id="song-name">Song's Title</span>
					</p>
					<p class={ "font-Ubuntu", "w-full" }>
						<span id="artist-name">Artist's Name</span>
					</p>
				</div>
				<!-- player controls -->
				<div class={ "flex", "items-center", "gap-x-0", "min-w-[200px]" }>
					<button id="shuffle" type="button" title="Shuffle" disabled>
						<img src="/static/images/shuffle-icon.svg" alt="Shuffle"/>
					</button>
					<button id="prev" type="button" title="Previous song" disabled>
						<img src="/static/images/previous-icon.svg" alt="Previous"/>
					</button>
					<button id="play" type="button" title="Play/Pause" disabled>
						<div id="loading" class="loader !h-10 !w-10"></div>
					</button>
					<button id="next" type="button" title="Next song" disabled>
						<img src="/static/images/next-icon.svg" alt="Next"/>
					</button>
					<button id="loop" type="button" title="Loop" disabled>
						<img src="/static/images/loop-off-icon.svg" alt="Loop"/>
					</button>
				</div>
			</div>
		</div>
	</div>
}
