package player

templ mobilePlayer() {
	<div
		class={ "fixed", "bottom-[65px]", "left-0", "h-auto", "w-full" }
		onClick={ toggleExpand() }
	>
		<div
			id="ze-player"
			class={
				"mx-[5px]", "bg-primary", "rounded-[15px]",
				"flex", "justify-between", "items-center", "gap-x-1", "p-[10px]",
				"text-secondary", "collapsed",
			}
		>
			<div class={ "flex", "flex-col", "w-11/12" }>
				<!-- seeker and time -->
				<div class={ "w-full", "flex", "items-center", "gap-x-2" }>
					<input
						id="song-seek-bar"
						type="range"
						min="0"
						value="0"
						class={ "my-2", "w-full" }
					/>
					<span id="song-current-time">00:00</span>
				</div>
				<div class={ "flex", "items-center", "justify-between", "min-w-[250px]", "w-full", }>
					<div class={ "flex", "items-center", "gap-x-2" }>
						<div
							id="song-image"
							class={
								"w-[35px]", "h-[35px]", "rounded-[3px]", "bg-primary",
								"bg-repeat", "bg-cover", "bg-center",
							}
						>
							<div class="loader !h-[30px] !w-[30px]"></div>
						</div>
						<!-- details -->
						<div class={ "flex", "flex-col", "justify-center", "min-w-[100px]", "max-w-[250px]" }>
							<p class={ "font-Ubuntu", "w-full" }>
								<span id="song-name">Loading...</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- player controls -->
			<div class={ "flex", "items-center", "gap-x-1", "" }>
				<button id="play" type="button" title="Play/Pause" disabled>
					<div id="loading" class="loader !h-10 !w-10"></div>
				</button>
				<div class="hidden">
					<button id="shuffle" type="button" title="Shuffle" disabled>
						<img src="/static/icons/shuffle-off-icon.svg" alt="Shuffle"/>
					</button>
					<button id="prev" type="button" title="Previous song" disabled>
						<img src="/static/icons/previous-icon.svg" alt="Previous"/>
					</button>
					<button id="next" type="button" title="Next song" disabled>
						<img src="/static/icons/next-icon.svg" alt="Next"/>
					</button>
					<button id="loop" type="button" title="Loop" disabled>
						<img src="/static/icons/loop-off-icon.svg" alt="Loop"/>
					</button>
				</div>
			</div>
		</div>
	</div>
	<style>
        .collapsed {
            height: 85px;
            max-height: 85px;
            transition: max-height .5s;
        }
        .exapnded {
            height: 500px;
            max-height: 500px;
        }
    </style>
}

script toggleExpand() {
    Player.toggleExpand();
}
