package player

templ PlayerSticky() {
	<div id="muzikk" class="hidden">
		if ctx.Value("is-mobile").(bool) {
			@mobilePlayer()
		} else {
			@desktopPlayer()
		}
	</div>
	<div class="hidden">
		<img class="w-[50px]" src="/static/images/play-icon.svg" alt="Play"/>
		<img class="w-[50px]" src="/static/images/pause-icon.svg" alt="Pause"/>
		<img class="w-[40px]" src="/static/images/loop-icon.svg" alt="Loop"/>
		<img class="w-[40px]" src="/static/images/loop-once-icon.svg" alt="Loop Once"/>
		<img class="w-[40px]" src="/static/images/loop-off-icon.svg" alt="Loop Off"/>
		<img class="w-[40px]" src="/static/images/shuffle-icon.svg" alt="Shuffle"/>
		<img class="w-[40px]" src="/static/images/shuffle-off-icon.svg" alt="Shuffle"/>
		<audio
			id="audio-player"
			controls
			preload="none"
		></audio>
	</div>
	///
	<script src="/static/js/player.js" lang="javascript">
    </script>
}
