package header

import "dankmuzikk/components/ui/search"

templ mobileHeader() {
	<div class={ "md:hidden", "h-[250px]", "", "flex", "flex-col", "justify-between" }>
		<div class={ "font-AudioNugget", "text-white" }>
			<a href="/" class={ "flex", "justify-center", "items-center", "flex-col", "gap-y-3", "h-min" }>
				<img
					src="/static/android-chrome-512x512.png"
					alt="DankMuzikk Logo"
					class={ "w-[55px]", "rounded-md" }
				/>
				<h1 class={ "text-3xl" }>DankMuzikk</h1>
			</a>
		</div>
		<div class={  }>
			<p class={ "text-white", "font-MyriadPro", "text-xl" }>
				Hey,
				<br/>
				Wanna play something?
			</p>
		</div>
		<div class={  }>
			@search.Search()
		</div>
	</div>
}

templ desktopHeader() {
	<div class={ "hidden", "md:flex", "justify-between", "font-AudioNugget", "text-white" }>
		<a href="/" class={ "flex", "justify-center", "items-center", "gap-x-3", "h-min" }>
			<img
				src="/static/android-chrome-512x512.png"
				alt="DankMuzikk Logo"
				class={ "w-[55px]", "rounded-md" }
			/>
			<h1 class={ "hidden", "lg:block", "text-2xl" }>DankMuzikk</h1>
		</a>
		<div class={ "flex", "justify-center", "items-center" }>
			@search.Search()
		</div>
		<nav class={ "flex", "justify-center", "items-center" }>
			<ul class={ "m-0", "list-none", "flex", "gap-x-[20px]" }>
				<li><a href="/about">About</a></li>
				<li><a href="/playlists">Playlists</a></li>
				<li><a href="/profile">Profile</a></li>
			</ul>
		</nav>
	</div>
}

templ Header(isMobile bool) {
	<header id="dank-header" class={ "bg-accent", "p-[20px]", "md:p-[10px]" }>
		// mobiles are usually shitty at rendering, so this prevents mobiles from rendering two blocks and choosing one using CSS.
		if isMobile {
			@mobileHeader()
		} else {
			<div style="display: contents" class={ "hidden", "md:block" }>
				@desktopHeader()
			</div>
			<!--
                for when opened on a desktop and the client's width is really small,
                and a similar thing isn't being done for mobile, since mobile clients can't change width w/o reloading
            -->
			<div style="display: contents" class={ "md:hidden" }>
				@mobileHeader()
			</div>
		}
	</header>
	// script is being used here, so it doesn't render twice on desktops and break shit.
	<script src="/static/js/search.js" lang="javascript">
    </script>
}
