package header

import "dankmuzikk/components/ui/search"

templ mobileHeader() {
	<div class={ "md:hidden", "h-[250px]", "", "flex", "flex-col", "justify-between" }>
		<div class={ "font-AudioNugget", "text-white" }>
			<a href="/" class={ "flex", "justify-center", "items-center", "flex-col", "gap-y-3", "h-min" }>
				<img
					src="/static/android-chrome-512x512.png"
					alt="DankMuzikk Logo"
					class={ "w-[55px]", "rounded-md" }
				/>
				<h1 class={ "text-3xl" }>DankMuzikk</h1>
			</a>
		</div>
		<div class={  }>
			<p class={ "text-white", "font-MyriadPro", "text-xl" }>
				Hey,
				<br/>
				Wanna play something?
			</p>
		</div>
		<div class={  }>
			@search.Search()
		</div>
	</div>
}

templ desktopHeader() {
	<div class={ "hidden", "md:flex", "justify-between", "font-AudioNugget", "text-white" }>
		<a href="/" class={ "flex", "justify-center", "items-center", "gap-x-3", "h-min" }>
			<img
				src="/static/android-chrome-512x512.png"
				alt="DankMuzikk Logo"
				class={ "w-[55px]", "rounded-md" }
			/>
			<h1 class={ "text-2xl" }>DankMuzikk</h1>
		</a>
		<div class={ "flex", "justify-center", "items-center" }>
			@search.Search()
		</div>
		<nav class={ "flex", "justify-center", "items-center" }>
			<ul class={ "m-0", "list-none", "flex", "gap-x-[20px]" }>
				<li><a href="/about">About</a></li>
				<li><a href="/playlists">Playlists</a></li>
				<li><a href="/profile">Profile</a></li>
			</ul>
		</nav>
	</div>
}

templ Header(isMobile bool) {
	<header class={ "bg-accent", "p-[20px]" }>
		if isMobile {
			@mobileHeader()
		} else {
			@desktopHeader()
		}
	</header>
}
